dutch.json (before)
{
	"_AUTHOR": "XenMenu",

	"Chalet London": "Chalet London",
	"House Script": "Huis Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Niks",
	"Teleport to Waypoint": "Teleporteer naar Waypoint",
	"Teleport to Objective": "Teleporteer naar Objective",
	"Godmode": "Godmodus",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Zelfmoord",
	"Repair": "Repareer",
	"Main Menu": "Hoofd Menu",
	"Self": "Jezelf",
	"Online": "Online",
	"Vehicle Spawner": "Voertuig Plaatser",
	"Vehicle Mods": "Voertuig Modificaties",
	"Teleport": "Teleporteer",
	"Weapon": "Wapen",
	"World": "Wereld",
	"Misc": "Diversen",
	"Settings": "Instellingen",
	"Animations": "Animaties",
	"Model Changer": "Model Veranderen",
	"Outfit Changer": "Kleding Veranderen",
	"Protections": "Protecties",
	"~c~Protections": "~c~Protecties",
	"~c~Protections_tooltip": "~r~[Locked]~c~ Krijg meer modder protecties door het kopen van XenMenu ~b~[VIP]!",
	"No Ragdoll": "Geen Lappenpop",
	"No Ragdoll_tooltip": "Beschermd je tegen vallen.",
	"Wanted Level": "Gezocht Level",
	"Never Wanted": "Nooit Gezocht",
	"Never Dragged": "Nooit Meegetrokken",
	"Never Dragged_tooltip": "Zorgt ervoor dat je niet uit een auto kan worden getrokken.",
	"Off The Radar": "Van de radar",
	"Off The Radar_tooltip": "Verbergt je voor andere spelers.",
	"Invisibility": "Onzichtbaar",
	"Invisibility_tooltip": "Maakt je onzichtbaar, ook verbergt het echo voor andere spelers.",
	"Fast Run": "Snel rennen",
	"Extreme Run": "Extreem rennen",
	"Extreme Run Speed": "Extreme Rensnelheid",
	"Fast Swim": "Snel Zwemmen",
	"Super Jump": "Super sprong",
	"Midget Mode": "Dwerg Modus",
	"Midget Mode_tooltip": "Krimpt je personage.",
	"Ghost Rider": "Geestrijder",
	"Ghost Rider_tooltip": "Laat een spoor van deeltjes effecten achter als je loopt.",
	"Clean Ped": "Personage schoonmaken",
	"Clean Ped_tooltip": "Maakt je personage schoon.",
	"Death By Fire": "Dood door vuur",
	"Death By Fire_tooltip": "Dood jezelf door je in vuur te zetten!",
	"Self Animations": "Eigen animaties",
	"Scenarios": "Scenario's",
	"Scenarios_tooltip": "Meer geavanceerde animaties met soms voorwerpen erbij, bijvoorbeeld het spelen van een gitaar.",
	"Movement Styles": "Bewegingstijlen",
	"Movement Styles_tooltip": "Verandert de manier van het rennen of lopen.",
	"Category": "Categorie",
	"Animal": "Dier",
	"Activities": "Activiteiten",
	"Sports": "Sport",
	"Naughty": "Stout",
	"Scenario Options": "Scenario Instellingen",
	"Stop Animation": "Stop Animatie",
	"Stop Scenario": "Stop Scenario",
	"Clipset Options": "Clipset Opties",
	"Reset Clipset": "Reset Clipset",
	"Random Variations": "Willekeurige Variaties",
	"Random Variations_tooltip": "Als je dit aan hebt gezet krijg je elke keer als je je model verandert wordt er een willekeurige variatie van dat model toegepast.",
	"Component": "Component",
	"Variation": "Variatie",
	"Anti Teleport": "Anti-Teleport",
	"Anti Kick": "Anti-Kick",
	"Anti Explosion": "Anti-Explosie",
	"Anti Fire": "Anti-Vuur",
	"Anti Ped Freeze": "Anti-Bevriezing van Personage",
	"Anti PTFX": "Anti-PTFX",
	"Remove Weapons Protection": "Verwijder wapen protectie",
	"Player List": "Spelerslijst",
	"Player List_tooltip": "Lijst van alle spelers in deze sessie.",
	"Attachments": "Toebehoren",
	"Attachments_player_tooltip": "Hecht (of maak los) verschillende objecten voor een geselecteerde speler.",
	"Attachments_lobby_tooltip": "Hecht (of maak los) verschillende objecten voor iedereen in de sessie.",
	"Recovery": "Herstel",
	"Recovery_tooltip": "Levels, Ontgrendelingen, Geld.",
	"Malicious": "Kwaadaardig",
	"Malicious_tooltip": "Opties zoals het Exploderen van de lobby, etc.",
	"Other": "Andere dingen",
	"~g~[Friend]": "~g~[Vriend]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Speler",
	"Alive: ": "Levend: ",
	"Health: ": "Gezondheid: ",
	"Armour: ": "Pantser: ",
	"Passive: ": "Passief: ",
	"Wanted Level: ": "Gezocht level: ",
	"Cash: $": "Cash: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Gedoden spelers: ",
	"Deaths: ": "Sterfgevallen: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "In voertuig: ",
	"Vehicle: ": "Voertuig: ",
	"Speed: ": "Snelheid: ",
	"Distance: ": "Afstand: ",
	"Inside: ": "Binnenin: ",
	"Attacks": "Aanvallen",
	"Attacks_tooltip": "Opties die mogelijk de geselecteerde speler pijn doet of doodt, bijvoorbeeld \"Explodeer Speler\".",
	"Vehicle": "Voertuig",
	"Vehicle_tooltip": "Opties dat mogelijk het voertuig aantast die de speler gebruikt.",
	"Drop Options": "Val Opties",
	"~c~Drop Options": "~c~Val Opties",
	"~c~Drop Options_tooltip": "Zet alsjeblieft ~y~Risico Modus~w~ aan (bij Instellingen) om deze optie te gebruiken!",
	"Spam Entities": "Spam Entiteiten",
	"Give Vehicle": "Geef Voertuig",
	"Spectate Player": "Kijk speler toe",
	"Give wanted level": "Geef gezocht level",
	"Give wanted level_tooltip": "Geeft langzaam de desbetreffende persoon een gezocht level.",
	"Clone Player": "Kloon speler",
	"Cage Player": "Stop speler in een kooi",
	"Steal Outfit": "Steel Kleding",
	"Kick From Session ~b~[Host]": "Gooi uit Sessie ~b~[Host]",
	"Send Attackers": "Verstuur Aanvallers",
	"Send Attackers_tooltip": "Stuurt personages naar een speler om hem te doden.",
	"Explode Player": "Explodeer Speler",
	"Kill": "Dood",
	"Airstrike": "Luchtaanval",
	"Flame": "Vlammen",
	"Water": "Water",
	"Explosion Loop": "Explosie Lus",
	"Ram ~c~[Gentle]": "Ram ~c~[Gentle]",
	"Ram ~c~[Gentle]_tooltip": "Ramt de speler aardig en zacht met een auto.",
	"Ram ~c~[Lethal]": "Ram ~c~[Lethal]",
	"Ram ~c~[Lethal]_tooltip": "Ramt de speler met een hoge snelheid met een auto.",
	"Amount To Give": "Hoeveelheid dat gegeven wordt",
	"Give Money": "Geef Geld",
	"Give Money_tooltip": "~r~[WAARSCHUWING]~w~ Dit kan maar 2 keer per sessie gebruikt worden, anders wordt je uit GTA:Online gegooid. Sorry voor het ongemak.",
	"Give Rank": "Geef Rank",
	"Give Rank_tooltip": "Krijg een rank tussen level 1 en 8000! ~y~[WAARSCHUWING]~w~ Het veranderen van je rank is pernament, je kan niet meer terug als je al gestegen bent met je rank.",
	"Unlock All": "Ontgrendel Alles",
	"Remove Badsport": "Verwijder Badsport",
	"Fill Armour": "Vul Pantser",
	"Unlock All LSC Mods": "Ontgrendel alle LSC Modificaties",
	"Max Stats": "Maximale Statistieken",
	"Kick from Vehicle": "Gooi uit Voortuig",
	"Hijack Vehicle": "Kaap Voertuig",
	"Kill Engine": "Dood Voertuig",
	"Revive Engine": "Herleef de Motor",
	"Pop Tires": "Knal de Banden",
	"Explode Vehicle": "Explodeer een Voertuig",
	"Explode Vehicle_tooltip": "Dit kan een persoon doden die in het voertuig zit!",
	"Clean/Fix Vehicle": "Maak schoon of Repareer je Voertuig",
	"Teleports": "Teleportaties",
	"Teleport to Self": "Teleporteer naar jezelf",
	"Teleport to Player": "Teleport naar Speler",
	"Teleport Inside Vehicle": "Teleporteer binnenin het Voertuig",
	"Teleport Vehicle to me": "Teleporteer Voertuig naar Mij",
	"Attach Self To Player": "Hecht jezelf aan de Speler",
	"Detach Self From Player": "Maak jezelf los van de Speler",
	"Detach all": "Maak alles los",
	"Detach all_tooltip": "Maakt alle objecten of entiteiten los dat je hebt gehecht aan een Speler.",
	"Send Angry Clown": "Verstuur Boze Clown",
	"Send Gangster": "Verstuur Gangster",
	"Send Police": "Verstuur Politie",
	"Send SWAT": "Verstuur M.E.",
	"Send SWAT_tooltip": "Deze M.E. officieren gebruiken tasers, geen wapens!",
	"Send Military": "Verstuur Militairen",
	"Send Railgun Jesus": "Verstuur Railgun Jezus",
	"Weapons": "Wapens",
	"Give All Weapons": "Geef Alle Wapens",
	"Remove All Weapons": "Verwijder Alle Wapens",
	"Drops": "Giften",
	"Money Drop": "Geld Gift",
	"Drop Health": "Gift Gezondheid",
	"Drop Armor": "Gift Pantser",
	"Drop Ammo Box": "Gift Munitiedoos",
	"Drop Parachute": "Gift Parachute",
	"Drop Snack": "Gift Snack",
	"Entity Spam": "Entiteiten Spam",
	"Type": "Type",
	"Lobby Attachments": "Lobby Hechtingen",
	"Malicious Options": "Kwaadaardige Opties",
	"Kick from Vehicles": "Gooi uit Voertuigen",
	"Trap in Cages": "Vang in Kooien",
	"Make It Rain": "Laat het Regenen",
	"Make It Rain_tooltip": "Teleporteert de hele lobby naar een hoge positie boven je hoofd, waardoor ze allemaal dood om je heen vallen.",
	"Stealth Kill Lobby": "Dood Heimelijk de Lobby",
	"Stealth Kill Lobby_tooltip": "Dood zachtjes iedereen in de Lobby.",
	"Explode All Players": "Explodeert Alle Spelers",
	"~c~Explosion Loop": "~c~Explosie Lus",
	"~c~Explosion Loop_tooltip": "Deze optie is ~r~[opgesloten]~w~ omdat het XenMenu VIP nodig heeft! Je kan jezelf opwaarderen naar VIP door te gaan naar ~b~https://xenmenu.com",
	"ESP Options": "ESP Opties",
	"Skeleton ESP": "Skelet ESP",
	"Line ESP": "Lijn ESP",
	"Box ESP": "Doos ESP",
	"Lobby Animations": "Lobby Animaties",
	"Other Lobby Options": "Andere Lobby Opties",
	"Clone session": "Kloon Sessie",
	"Clone session_tooltip": "Creëert een kloon van elke personage in de sessie.",
	"Spawn Vehicle": "Plaats Voertuig",
	"Spawner Settings": "Plaatsering Optie",
	"Manage Spawned Vehicles": "Beheer Geplaatste Voertuigen",
	"Class": "Klasse",
	"Default Plate": "Normale Nummerplaat",
	"Spawn In Vehicle": "Plaats in Voertuig",
	"Spawn In Vehicle_tooltip": "Plaatst je automatisch in de auto die jezelf neergezet hebt.",
	"Spawn Max Upgraded": "Plaats met Maximale Opwaarderingen",
	"Spawn Max Upgraded_tooltip": "Het voertuig dat je zojuist hebt geplaatst heeft maximale opwaarderingen.",
	"Spawn Air Vehicles Flying": "Plaats Luchtvoertuigen in de Lucht",
	"Spawn Air Vehicles Flying_tooltip": "Elk vliegtuig of helicopter dat je plaatst wordt in de lucht geplaatst.",
	"Spawn Invincible": "Plaats onoverwinnelijk",
	"Manage Vehicles": "Beheer Voertuigen",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Vermenigvuldigingen",
	"Appearence": "Uiterlijk",
	"Stunts": "Stunts",
	"Doors": "Deuren",
	"Invincible": "Onoverwinnelijk",
	"Auto Repair": "Automatische reparatie",
	"Horn Boost": "Versterkende Toeter",
	"Speedometer": "Snelheidsmeter",
	"Speedometer_tooltip": "Laat je momentele snelheid zien van de auto rechtsonder in je scherm.",
	"Vehicle Drift": "Voertuig Drift",
	"Vehicle Jump": "Springend Voertuig",
	"Vehicle Fly": "Vliegend Voertuig",
	"Seatbelt": "Gordel",
	"Seatbelt_tooltip": "Zorgt ervoor dat je niet van je fiets afvalt of door de voorruit vliegt.",
	"Drive On Water": "Rijd op Water",
	"No Gravity": "Geen Zwaartekracht",
	"Stick to ground": "Blijf op de Grond",
	"Armor": "Pantser",
	"Brakes": "Remmen",
	"Chassis": "Onderstel",
	"Engine": "Motor",
	"Grille": "Traliewerk",
	"Exhaust": "Uitlaat",
	"Hood": "Kap",
	"Horn": "Toer",
	"Plate": "Nummerplaat",
	"Roof": "Dak",
	"Side Skirts": "Zijkant",
	"Spoiler": "Spoiler",
	"Suspension": "Suspensie",
	"Transmission": "Transmissie",
	"Turbo": "Turbo",
	"Fender": "Bumper",
	"Right Fender": "Rechter Bumper",
	"Front Bumper": "Voor Bumper",
	"Rear Bumper": "Achter Bumper",
	"Customize plate": "Nummerplaat aanpassen",
	"Plate type": "Nummerplaat Type",
	"Vehicle Multipliers": "Voertuig Vermenigvuldigingen",
	"~c~Cannot edit multipliers!": "~c~Je kan de Vermenigvuldigingen niet bewerken!",
	"~c~Cannot edit multipliers!_tooltip": "Voertuig Vermenigvuldigen zijn momenteel kapot! Kijk alsjeblieft hier weer als er een nieuwe update is, waar dit misschien wel werkt!",
	"~c~Cannot edit multipliers!_tooltip1": "Je kan de actuele Voertuig Vermenigvuldiging niet wijzigen omdat je niet de bestuurder bent! Elke Vermenigvuldiging die hiervoor geplaatst is niet van toepassing op dit voertuig totdat je de bestuurder bent!",
	"Rainbow paint": "Regenboog Verf",
	"Vehicle alpha": "Voertuig Alpha",
	"Vehicle alpha_tooltip": "Hiermee kan je de transparantie aanpassen van het voertuig (255 = niet transparant).",
	"Paint vehicle chrome": "Verf Voertuig Chrome",
	"Set vehicle scorched": "Maak Voertuig Aangebrand",
	"Vehicle Weapons": "Voertuig Wapens",
	"Draw lasers": "Teken Lasers",
	"Draw lasers_tooltip": "Tekent Lasers die uit de voorkant komen om het gebruik van voertuig wapens te versoepelen.",
	"Vehicle Weapon": "Voertuig Wapen",
	"Vehicle Stunts": "Voertuig Stunts",
	"Barrelroll": "Rollend Vat",
	"Backflip": "Achteruit Salto",
	"Frontflip": "Salto",
	"Apply custom force": "Pas aangepaste kracht toe",
	"Apply custom force_tooltip": "Past de bovengenoemde krachten toe.",
	"Vehicle Doors": "Voertuig Deuren",
	"Close all": "Sluit Alles",
	"Open all": "Open Alles",
	"Open Front left": "Open Linksvoor",
	"Open Front right": "Open Rechtsachter",
	"Open Back left": "Open Linksachter",
	"Open Back right": "Open Rechtsachter",
	"Open Hood": "Open Kap",
	"Open Trunk": "Open Achterklep",
	"Open Trunk [2]": "Open Achterklep [2]",
	"Teleportation": "Teleportatie",
	"Waypoint": "Waypoint",
	"Objective": "Doelstelling",
	"Drive to Waypoint": "Rijd naar Waypoint",
	"Location": "Locatie",
	"Direction": "Richting",
	"Personal Vehicle": "Persoonlijk Voertuig",
	"Safehouse": "Veilig huis",
	"Last vehicle": "Laatste Voertuig",
	"Last vehicle_tooltip": "Teleporteert je in het laatste voertuig die je gebruikt hebt.",
	"Custom coordinates": "Aangepaste coördinaten",
	"Custom coordinates_tooltip": "Zorgt ervoor dat je kan teleporteren naar een eigen gekozen plek.\nVul de coördinaten in zoals dit voorbeeld:\n~b~100 100 1000",
	"Forward": "Vooruit",
	"Backwards": "Achteruit",
	"Distance": "Afstand",
	"Weapon Options": "Wapen Opties",
	"Weapon Upgrades": "Wapen Opwaarderingen",
	"Weapon Upgrades_tooltip": "Waardeer je wapens op tot MKII wapens en pas ze aan.",
	"Give Weapon All Attachments": "Geef Wapens Toebehoren",
	"Give Weapon All Attachments_tooltip": "Geeft alle mogelijke toebehoren aan het wapen wat je momenteel vasthoudt.",
	"Give All Weapons Attachments": "Geef Alle Wapens Toebehoren",
	"Give All Weapons Attachments_tooltip": "Geeft alle mogelijke toebehoren aan alle wapens die je hebt.",
	"Override Weapon Tint": "OVerschrijdt Wapen Kleur",
	"No Reload": "Niet Herladen",
	"One Hit Kill": "Een Raak Een Dood",
	"Rubber Bullets": "Rubbere Kogels",
	"Rubber Bullets_tooltip": "Zorgt ervoor dat je kogels geen schade doen.",
	"Silent Aimbot": "Stille Aimbot",
	"Silent Aimbot_tooltip": "Richt en schiet automatisch op alle spelers die niet in de passieve modus zitten.",
	"Triggerbot_tooltip": "Schiet automatisch op de gerichte speler.",
	"Vehicle Gun": "Voertuig Pistool",
	"Teleport Gun": "Teleportatie Pistool",
	"Gravity Gun": "Zwaartekracht Pistool",
	"Airstrike Gun": "Luchtaanval Pistool",
	"Explosive Ammo": "Explosieve Munitie",
	"Custom Bullets": "Aangepaste Kogels",
	"Custom Bullets_tooltip": "Verandert wat je wapen schiet.",
	"Custom Impacts": "Aangepaste Slag",
	"Custom Impacts_tooltip": "Verandert de animatie van het punt waar een kogel neerkomt (bijvoorbeeld een explosie).",
	"Rainbow Gun": "Regenboog Pistool",
	"Rapid Fire": "Snelvuren",
	"No Bullet Spread": "Geen Kogelverspreiding",
	"Give all MK2 weapons": "Geef Alle MK2 Wapens",
	"MK2 Pistol": "MK2 Pistool",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Camo's",
	"Weapon Camos": "Wapen Camo's ",
	"World Options": "Wereld Opties",
	"Weather": "Weer",
	"Weather_tooltip": "Verandert het weer wanneer het type is veranderd, of wanneer ~b~[SELECT]~w~ ingedrukt is.",
	"Nearby vehicles": "Dichtbijzijnde Voertuigen",
	"Nearby peds": "Dichtbijzijnde Personages",
	"Hour": "Uur",
	"Freeze time": "Bevries tijd",
	"Gravity level": "Zwaartekracht level",
	"Wind Speed": "Windsnelheid",
	"Rain FX Intensity": "Regen FX Intensiteit",
	"Wave Intensity": "Golf Intensiteit",
	"Random Thunderbolt": "Willekeurige Bliksem",
	"Ascend": "Opstijgen",
	"Explode": "Explodeer",
	"Upgrade": "Opwaardeer",
	"Delete": "Verwijder",
	"Ascend nearby": "Stijg nabijgelegen op",
	"Explode nearby": "Explodeer nabijgelegen",
	"Funny vehicles": "Grappige voertuigen",
	"Funny vehicles_tooltip": "Plaats grappige voertuigen zoals een bank of wc auto, een rijdende trein, etc.",
	"Vision Effects": "Visuele Effecten",
	"Jump Around Mode": "Spring Rond Modus",
	"Unlock Dev Content": "Ontgrendel Dev Content",
	"Unlock Dev Content_tooltip": "Ontgrendelt SCTV, kleding zoals het R* Developer T-Shirt, en waarschijnlijk meer dingen. Dit wordt niet gezien als riskant, maar je moet wel voorzichtig zijn.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Niet beperkte gebieden",
	"Mobile Radio": "Mobiele Radio",
	"Skip Radio Track": "Sla Radio Lied Over",
	"Show Coordinates": "Laat coördinaten zien",
	"Display FPS": "Laat FPS zien",
	"Hide HUD": "Verberg HUD",
	"Tunables": "Afstembaarheden",
	"Snow": "Sneeuw",
	"Vision Mods": "Visuele Modificaties",
	"Reset": "Reset",
	"Heat Vision": "Hitte Visie",
	"Night Vision": "Nacht Visie",
	"Stoned": "Stoned",
	"Redmist": "Rode mist",
	"Death": "Dood",
	"Cocaine": "cocaïne",
	"Huffin Gas": "Huffing Gas",
	"High": "High",
	"Drunk": "Dronken",
	"Bloom": "Bloeien",
	"3D": "3D",
	"Killstreak": "Dodenreeks",
	"Transition": "Overgang",
	"Low Quality": "Lage Kwaliteit",
	"Chop": "Chop",
	"White": "Wit",
	"Driveable train": "Bestuurbare Trein",
	"UFO Hydra": "UFO Hydra",
	"Shark boat": "Haaiboot",
	"Cow car": "Koeienauto",
	"Toilet car": "WC-auto",
	"Sofa car": "Sofa auto",
	"Bumper car": "Bumper auto",
	"Roller car": "Attractie Auto",
	"Cup car": "Auto kopje",
	"General": "Algemeen",
	"Custom Keys": "Aangepaste toetsen",
	"UI": "UI",
	"Auto Sync": "Automatische Synchronisatie",
	"Auto Sync_tooltip": "Zet automatische synchronisatie met de configuratie uit.",
	"Risk Mode": "Risico Modus",
	"Risk Mode_tooltip": "Laat je toe om waarschijnlijke gedetecteerde functies te gebruiken.",
	"Uninject": "Injectie weghalen",
	"Uninject_tooltip": "Je kan later opnieuw het menu injecteren zonder het spel opnieuw op te hoeven starten.",
	"Show Vehicle Previews": "Laat Voertuig Voorvertoningen Zien",
	"Show Vehicle Previews_tooltip": "Laat voorvertoningen van het voertuig zien die je wilt plaatsen rechts van het menu in het Plaats Voertuig menu.",
	"Custom Key 1 not set.": "Aangepaste toets 1 niet ingesteld.",
	"Custom Key 1 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 2 not set.": "Aangepaste toets 2 niet ingesteld.",
	"Custom Key 2 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 3 not set.": "Aangepaste toets 3 niet ingesteld.",
	"Custom Key 3 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 4 not set.": "Aangepaste toets 4 niet ingesteld.",
	"Custom Key 4 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 5 not set.": "Aangepaste toets 5 niet ingesteld.",
	"Custom Key 5 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 6 not set.": "Aangepaste toets 6 niet ingesteld.",
	"Custom Key 6 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 7 not set.": "Aangepaste toets 7 niet ingesteld.",
	"Custom Key 7 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 8 not set.": "Aangepaste toets 8 niet ingesteld.",
	"Custom Key 8 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 9 not set.": "Aangepaste toets 9 niet ingesteld.",
	"Custom Key 9 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 10 not set.": "Aangepaste toets 10 niet ingesteld.",
	"Custom Key 10 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Title Text": "Titel Tekst",
	"Title Box Background": "Titel Vierkant Achtergrond",
	"Subtitle Text": "Subtitel Tekst",
	"Subtitle Background": "Subtitel Achtergrond",
	"Options Text": "Opties Tekst",
	"Options Background": "Opties Achtergrond",
	"Selected Option Background": "Geselecteerde Optie Achtergrond",
	"Footer Background": "Voet Achtergrond",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Maximaal toonbaar",
	"Max Display_tooltip": "Hoeveel opties toonbaar zijn op elke pagina",
	"Red": "Rod",
	"Green": "Groen",
	"Blue": "Blauw",
	"Alpha": "Alpha",
	"Font": "Lettertype",

	"__comment": "Please update everything below.",
	"Read Translation File": "Read Translation File",
	"Flags": "Flags",
	"Rainbow Fade": "Rainbow Fade",
	"Rainbow Flicker": "Rainbow Flicker",
	"Vehicle Fly Mode": "Vehicle Fly",
	"Vehicle Fly Speed": "Vehicle Fly Speed",
	"Speed Boost": "Speed Boost",
	"Respray": "Respray",
	"Respray_tooltip": "Transforms vehicle appearence.",
	"Primary Colour": "Primary Colour",
	"Secondary Colour": "Secondary Colour",
	"Chrome": "Chrome",
	"Classic": "Classic",
	"Matte": "Matte",
	"Metals": "Metals",
	"Armor_tooltip": "Protect your car's occupants with military spec composite body panels.",
	"Leave Creator": "Leave Creator",
	"Up and Down": "Up and Down",
	"Delete Object in View": "Delete Object in View",
	"Edit Object in View": "Edit Object in View",
	"Move Object": "Move Object",
	"Invites": "Invites",
	"Invite to Apartment": "Invite to Apartment",
	"Hancock Mode": "Hancock Mode",
	"Hancock Mode_tooltip": "Allows you to fly around the map like Superman.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Walk On Air",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleport self into vehicle\n$<veh_manager_tp_vehicle> - Teleport vehicle to self\n$<veh_manager_delete_vehicle> - Delete vehicle",
	"Vehicle Drift_tooltip": "Hold $<drift_mode> to Drift!",
	"Vehicle Jump_tooltip": "Tap $<vehicle_jump> to jump!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Shoot",
	"Speed Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Wheels": "Wheels",
	"Wheel Type": "Wheel Type",
	"Wheel Accessories": "Wheel Accessories",
	"Stock Wheels": "Stock Wheels",
	"Custom Wheels": "Custom Wheels",
	"Wheel Colour": "Wheel Colour",
	"Bulletproof Tyres": "Bulletproof Tyres",
	"White Smoke": "White Smoke",
	"Black Smoke": "Black Smoke",
	"Blue Smoke": "Blue Smoke",
	"Yellow Smoke": "Yellow Smoke",
	"Purple Smoke": "Purple Smoke",
	"Orange Smoke": "Orange Smoke",
	"Green Smoke": "Green Smoke",
	"Red Smoke": "Red Smoke",
	"Pink Smoke": "Pink Smoke",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner"
}

dutch.json (after)
{
	"_AUTHOR": "7eye^^.",

	"Chalet London": "Chalet London",
	"House Script": "Huis Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Niks",
	"Teleport to Waypoint": "Teleporteer naar Waypoint",
	"Teleport to Objective": "Teleporteer naar Objective",
	"Godmode": "Godmodus",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Zelfmoord",
	"Repair": "Repareer",
	"Main Menu": "Hoofd Menu",
	"Self": "Jezelf",
	"Online": "Online",
	"Vehicle Spawner": "Voertuig Plaatser",
	"Vehicle Mods": "Voertuig Modificaties",
	"Teleport": "Teleporteer",
	"Weapon": "Wapen",
	"World": "Wereld",
	"Misc": "Diversen",
	"Settings": "Instellingen",
	"Animations": "Animaties",
	"Model Changer": "Model Veranderen",
	"Outfit Changer": "Kleding Veranderen",
	"Protections": "Protecties",
	"~c~Protections": "~c~Protecties",
	"~c~Protections_tooltip": "~r~[Locked]~c~ Krijg meer modder protecties door het kopen van XenMenu ~b~[VIP]!",
	"No Ragdoll": "Geen Lappenpop",
	"No Ragdoll_tooltip": "Beschermd je tegen vallen.",
	"Wanted Level": "Gezocht Level",
	"Never Wanted": "Nooit Gezocht",
	"Never Dragged": "Nooit Meegetrokken",
	"Never Dragged_tooltip": "Zorgt ervoor dat je niet uit een auto kan worden getrokken.",
	"Off The Radar": "Van de radar",
	"Off The Radar_tooltip": "Verbergt je voor andere spelers.",
	"Invisibility": "Onzichtbaar",
	"Invisibility_tooltip": "Maakt je onzichtbaar, ook verbergt het echo voor andere spelers.",
	"Fast Run": "Snel rennen",
	"Extreme Run": "Extreem rennen",
	"Extreme Run Speed": "Extreme Rensnelheid",
	"Fast Swim": "Snel Zwemmen",
	"Super Jump": "Super sprong",
	"Midget Mode": "Dwerg Modus",
	"Midget Mode_tooltip": "Krimpt je personage.",
	"Ghost Rider": "Geestrijder",
	"Ghost Rider_tooltip": "Laat een spoor van deeltjes effecten achter als je loopt.",
	"Clean Ped": "Personage schoonmaken",
	"Clean Ped_tooltip": "Maakt je personage schoon.",
	"Death By Fire": "Dood door vuur",
	"Death By Fire_tooltip": "Dood jezelf door je in vuur te zetten!",
	"Self Animations": "Eigen animaties",
	"Scenarios": "Scenario's",
	"Scenarios_tooltip": "Meer geavanceerde animaties met soms voorwerpen erbij, bijvoorbeeld het spelen van een gitaar.",
	"Movement Styles": "Bewegingstijlen",
	"Movement Styles_tooltip": "Verandert de manier van het rennen of lopen.",
	"Category": "Categorie",
	"Animal": "Dier",
	"Activities": "Activiteiten",
	"Sports": "Sport",
	"Naughty": "Stout",
	"Scenario Options": "Scenario Instellingen",
	"Stop Animation": "Stop Animatie",
	"Stop Scenario": "Stop Scenario",
	"Clipset Options": "Clipset Opties",
	"Reset Clipset": "Reset Clipset",
	"Random Variations": "Willekeurige Variaties",
	"Random Variations_tooltip": "Als je dit aan hebt gezet krijg je elke keer als je je model verandert wordt er een willekeurige variatie van dat model toegepast.",
	"Component": "Component",
	"Variation": "Variatie",
	"Anti Teleport": "Anti-Teleport",
	"Anti Kick": "Anti-Kick",
	"Anti Explosion": "Anti-Explosie",
	"Anti Fire": "Anti-Vuur",
	"Anti Ped Freeze": "Anti-Bevriezing van Personage",
	"Anti PTFX": "Anti-PTFX",
	"Remove Weapons Protection": "Verwijder wapen protectie",
	"Player List": "Spelerslijst",
	"Player List_tooltip": "Lijst van alle spelers in deze sessie.",
	"Attachments": "Toebehoren",
	"Attachments_player_tooltip": "Hecht (of maak los) verschillende objecten voor een geselecteerde speler.",
	"Attachments_lobby_tooltip": "Hecht (of maak los) verschillende objecten voor iedereen in de sessie.",
	"Recovery": "Herstel",
	"Recovery_tooltip": "Levels, Ontgrendelingen, Geld.",
	"Malicious": "Kwaadaardig",
	"Malicious_tooltip": "Opties zoals het Exploderen van de lobby, etc.",
	"Other": "Andere dingen",
	"~g~[Friend]": "~g~[Vriend]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Speler",
	"Alive: ": "Levend: ",
	"Health: ": "Gezondheid: ",
	"Armour: ": "Pantser: ",
	"Passive: ": "Passief: ",
	"Wanted Level: ": "Gezocht level: ",
	"Cash: $": "Cash: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Gedoden spelers: ",
	"Deaths: ": "Sterfgevallen: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "In voertuig: ",
	"Vehicle: ": "Voertuig: ",
	"Speed: ": "Snelheid: ",
	"Distance: ": "Afstand: ",
	"Inside: ": "Binnenin: ",
	"Attacks": "Aanvallen",
	"Attacks_tooltip": "Opties die mogelijk de geselecteerde speler pijn doet of doodt, bijvoorbeeld \"Explodeer Speler\".",
	"Vehicle": "Voertuig",
	"Vehicle_tooltip": "Opties dat mogelijk het voertuig aantast die de speler gebruikt.",
	"Drop Options": "Val Opties",
	"~c~Drop Options": "~c~Val Opties",
	"~c~Drop Options_tooltip": "Zet alsjeblieft ~y~Risico Modus~w~ aan (bij Instellingen) om deze optie te gebruiken!",
	"Spam Entities": "Spam Entiteiten",
	"Give Vehicle": "Geef Voertuig",
	"Spectate Player": "Kijk speler toe",
	"Give wanted level": "Geef gezocht level",
	"Give wanted level_tooltip": "Geeft langzaam de desbetreffende persoon een gezocht level.",
	"Clone Player": "Kloon speler",
	"Cage Player": "Stop speler in een kooi",
	"Steal Outfit": "Steel Kleding",
	"Kick From Session ~b~[Host]": "Gooi uit Sessie ~b~[Host]",
	"Send Attackers": "Verstuur Aanvallers",
	"Send Attackers_tooltip": "Stuurt personages naar een speler om hem te doden.",
	"Explode Player": "Explodeer Speler",
	"Kill": "Dood",
	"Airstrike": "Luchtaanval",
	"Flame": "Vlammen",
	"Water": "Water",
	"Explosion Loop": "Explosie Lus",
	"Ram ~c~[Gentle]": "Ram ~c~[Gentle]",
	"Ram ~c~[Gentle]_tooltip": "Ramt de speler aardig en zacht met een auto.",
	"Ram ~c~[Lethal]": "Ram ~c~[Lethal]",
	"Ram ~c~[Lethal]_tooltip": "Ramt de speler met een hoge snelheid met een auto.",
	"Amount To Give": "Hoeveelheid dat gegeven wordt",
	"Give Money": "Geef Geld",
	"Give Money_tooltip": "~r~[WAARSCHUWING]~w~ Dit kan maar 2 keer per sessie gebruikt worden, anders wordt je uit GTA:Online gegooid. Sorry voor het ongemak.",
	"Give Rank": "Geef Rank",
	"Give Rank_tooltip": "Krijg een rank tussen level 1 en 8000! ~y~[WAARSCHUWING]~w~ Het veranderen van je rank is pernament, je kan niet meer terug als je al gestegen bent met je rank.",
	"Unlock All": "Ontgrendel Alles",
	"Remove Badsport": "Verwijder Badsport",
	"Fill Armour": "Vul Pantser",
	"Unlock All LSC Mods": "Ontgrendel alle LSC Modificaties",
	"Max Stats": "Maximale Statistieken",
	"Kick from Vehicle": "Gooi uit Voortuig",
	"Hijack Vehicle": "Kaap Voertuig",
	"Kill Engine": "Dood Voertuig",
	"Revive Engine": "Herleef de Motor",
	"Pop Tires": "Knal de Banden",
	"Explode Vehicle": "Explodeer een Voertuig",
	"Explode Vehicle_tooltip": "Dit kan een persoon doden die in het voertuig zit!",
	"Clean/Fix Vehicle": "Maak schoon of Repareer je Voertuig",
	"Teleports": "Teleportaties",
	"Teleport to Self": "Teleporteer naar jezelf",
	"Teleport to Player": "Teleport naar Speler",
	"Teleport Inside Vehicle": "Teleporteer binnenin het Voertuig",
	"Teleport Vehicle to me": "Teleporteer Voertuig naar Mij",
	"Attach Self To Player": "Hecht jezelf aan de Speler",
	"Detach Self From Player": "Maak jezelf los van de Speler",
	"Detach all": "Maak alles los",
	"Detach all_tooltip": "Maakt alle objecten of entiteiten los dat je hebt gehecht aan een Speler.",
	"Send Angry Clown": "Verstuur Boze Clown",
	"Send Gangster": "Verstuur Gangster",
	"Send Police": "Verstuur Politie",
	"Send SWAT": "Verstuur M.E.",
	"Send SWAT_tooltip": "Deze M.E. officieren gebruiken tasers, geen wapens!",
	"Send Military": "Verstuur Militairen",
	"Send Railgun Jesus": "Verstuur Railgun Jezus",
	"Weapons": "Wapens",
	"Give All Weapons": "Geef Alle Wapens",
	"Remove All Weapons": "Verwijder Alle Wapens",
	"Drops": "Giften",
	"Money Drop": "Geld Gift",
	"Drop Health": "Gift Gezondheid",
	"Drop Armor": "Gift Pantser",
	"Drop Ammo Box": "Gift Munitiedoos",
	"Drop Parachute": "Gift Parachute",
	"Drop Snack": "Gift Snack",
	"Entity Spam": "Entiteiten Spam",
	"Type": "Type",
	"Lobby Attachments": "Lobby Hechtingen",
	"Malicious Options": "Kwaadaardige Opties",
	"Kick from Vehicles": "Gooi uit Voertuigen",
	"Trap in Cages": "Vang in Kooien",
	"Make It Rain": "Laat het Regenen",
	"Make It Rain_tooltip": "Teleporteert de hele lobby naar een hoge positie boven je hoofd, waardoor ze allemaal dood om je heen vallen.",
	"Stealth Kill Lobby": "Dood Heimelijk de Lobby",
	"Stealth Kill Lobby_tooltip": "Dood zachtjes iedereen in de Lobby.",
	"Explode All Players": "Explodeert Alle Spelers",
	"~c~Explosion Loop": "~c~Explosie Lus",
	"~c~Explosion Loop_tooltip": "Deze optie is ~r~[opgesloten]~w~ omdat het XenMenu VIP nodig heeft! Je kan jezelf opwaarderen naar VIP door te gaan naar ~b~https://xenmenu.com",
	"ESP Options": "ESP Opties",
	"Skeleton ESP": "Skelet ESP",
	"Line ESP": "Lijn ESP",
	"Box ESP": "Doos ESP",
	"Lobby Animations": "Lobby Animaties",
	"Other Lobby Options": "Andere Lobby Opties",
	"Clone session": "Kloon Sessie",
	"Clone session_tooltip": "Creëert een kloon van elke personage in de sessie.",
	"Spawn Vehicle": "Plaats Voertuig",
	"Spawner Settings": "Plaatsering Optie",
	"Manage Spawned Vehicles": "Beheer Geplaatste Voertuigen",
	"Class": "Klasse",
	"Default Plate": "Normale Nummerplaat",
	"Spawn In Vehicle": "Plaats in Voertuig",
	"Spawn In Vehicle_tooltip": "Plaatst je automatisch in de auto die jezelf neergezet hebt.",
	"Spawn Max Upgraded": "Plaats met Maximale Opwaarderingen",
	"Spawn Max Upgraded_tooltip": "Het voertuig dat je zojuist hebt geplaatst heeft maximale opwaarderingen.",
	"Spawn Air Vehicles Flying": "Plaats Luchtvoertuigen in de Lucht",
	"Spawn Air Vehicles Flying_tooltip": "Elk vliegtuig of helicopter dat je plaatst wordt in de lucht geplaatst.",
	"Spawn Invincible": "Plaats onoverwinnelijk",
	"Manage Vehicles": "Beheer Voertuigen",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Vermenigvuldigingen",
	"Appearence": "Uiterlijk",
	"Stunts": "Stunts",
	"Doors": "Deuren",
	"Invincible": "Onoverwinnelijk",
	"Auto Repair": "Automatische reparatie",
	"Horn Boost": "Versterkende Toeter",
	"Speedometer": "Snelheidsmeter",
	"Speedometer_tooltip": "Laat je momentele snelheid zien van de auto rechtsonder in je scherm.",
	"Vehicle Drift": "Voertuig Drift",
	"Vehicle Jump": "Springend Voertuig",
	"Vehicle Fly": "Vliegend Voertuig",
	"Seatbelt": "Gordel",
	"Seatbelt_tooltip": "Zorgt ervoor dat je niet van je fiets afvalt of door de voorruit vliegt.",
	"Drive On Water": "Rijd op Water",
	"No Gravity": "Geen Zwaartekracht",
	"Stick to ground": "Blijf op de Grond",
	"Armor": "Pantser",
	"Brakes": "Remmen",
	"Chassis": "Onderstel",
	"Engine": "Motor",
	"Grille": "Traliewerk",
	"Exhaust": "Uitlaat",
	"Hood": "Kap",
	"Horn": "Toer",
	"Plate": "Nummerplaat",
	"Roof": "Dak",
	"Side Skirts": "Zijkant",
	"Spoiler": "Spoiler",
	"Suspension": "Suspensie",
	"Transmission": "Transmissie",
	"Turbo": "Turbo",
	"Fender": "Bumper",
	"Right Fender": "Rechter Bumper",
	"Front Bumper": "Voor Bumper",
	"Rear Bumper": "Achter Bumper",
	"Customize plate": "Nummerplaat aanpassen",
	"Plate type": "Nummerplaat Type",
	"Vehicle Multipliers": "Voertuig Vermenigvuldigingen",
	"~c~Cannot edit multipliers!": "~c~Je kan de Vermenigvuldigingen niet bewerken!",
	"~c~Cannot edit multipliers!_tooltip": "Voertuig Vermenigvuldigen zijn momenteel kapot! Kijk alsjeblieft hier weer als er een nieuwe update is, waar dit misschien wel werkt!",
	"~c~Cannot edit multipliers!_tooltip1": "Je kan de actuele Voertuig Vermenigvuldiging niet wijzigen omdat je niet de bestuurder bent! Elke Vermenigvuldiging die hiervoor geplaatst is niet van toepassing op dit voertuig totdat je de bestuurder bent!",
	"Rainbow paint": "Regenboog Verf",
	"Vehicle alpha": "Voertuig Alpha",
	"Vehicle alpha_tooltip": "Hiermee kan je de transparantie aanpassen van het voertuig (255 = niet transparant).",
	"Paint vehicle chrome": "Verf Voertuig Chrome",
	"Set vehicle scorched": "Maak Voertuig Aangebrand",
	"Vehicle Weapons": "Voertuig Wapens",
	"Draw lasers": "Teken Lasers",
	"Draw lasers_tooltip": "Tekent Lasers die uit de voorkant komen om het gebruik van voertuig wapens te versoepelen.",
	"Vehicle Weapon": "Voertuig Wapen",
	"Vehicle Stunts": "Voertuig Stunts",
	"Barrelroll": "Rollend Vat",
	"Backflip": "Achteruit Salto",
	"Frontflip": "Salto",
	"Apply custom force": "Pas aangepaste kracht toe",
	"Apply custom force_tooltip": "Past de bovengenoemde krachten toe.",
	"Vehicle Doors": "Voertuig Deuren",
	"Close all": "Sluit Alles",
	"Open all": "Open Alles",
	"Open Front left": "Open Linksvoor",
	"Open Front right": "Open Rechtsachter",
	"Open Back left": "Open Linksachter",
	"Open Back right": "Open Rechtsachter",
	"Open Hood": "Open Kap",
	"Open Trunk": "Open Achterklep",
	"Open Trunk [2]": "Open Achterklep [2]",
	"Teleportation": "Teleportatie",
	"Waypoint": "Waypoint",
	"Objective": "Doelstelling",
	"Drive to Waypoint": "Rijd naar Waypoint",
	"Location": "Locatie",
	"Direction": "Richting",
	"Personal Vehicle": "Persoonlijk Voertuig",
	"Safehouse": "Veilig huis",
	"Last vehicle": "Laatste Voertuig",
	"Last vehicle_tooltip": "Teleporteert je in het laatste voertuig die je gebruikt hebt.",
	"Custom coordinates": "Aangepaste coördinaten",
	"Custom coordinates_tooltip": "Zorgt ervoor dat je kan teleporteren naar een eigen gekozen plek.\nVul de coördinaten in zoals dit voorbeeld:\n~b~100 100 1000",
	"Forward": "Vooruit",
	"Backwards": "Achteruit",
	"Distance": "Afstand",
	"Weapon Options": "Wapen Opties",
	"Weapon Upgrades": "Wapen Opwaarderingen",
	"Weapon Upgrades_tooltip": "Waardeer je wapens op tot MKII wapens en pas ze aan.",
	"Give Weapon All Attachments": "Geef Wapens Toebehoren",
	"Give Weapon All Attachments_tooltip": "Geeft alle mogelijke toebehoren aan het wapen wat je momenteel vasthoudt.",
	"Give All Weapons Attachments": "Geef Alle Wapens Toebehoren",
	"Give All Weapons Attachments_tooltip": "Geeft alle mogelijke toebehoren aan alle wapens die je hebt.",
	"Override Weapon Tint": "OVerschrijdt Wapen Kleur",
	"No Reload": "Niet Herladen",
	"One Hit Kill": "Een Raak Een Dood",
	"Rubber Bullets": "Rubbere Kogels",
	"Rubber Bullets_tooltip": "Zorgt ervoor dat je kogels geen schade doen.",
	"Silent Aimbot": "Stille Aimbot",
	"Silent Aimbot_tooltip": "Richt en schiet automatisch op alle spelers die niet in de passieve modus zitten.",
	"Triggerbot_tooltip": "Schiet automatisch op de gerichte speler.",
	"Vehicle Gun": "Voertuig Pistool",
	"Teleport Gun": "Teleportatie Pistool",
	"Gravity Gun": "Zwaartekracht Pistool",
	"Airstrike Gun": "Luchtaanval Pistool",
	"Explosive Ammo": "Explosieve Munitie",
	"Custom Bullets": "Aangepaste Kogels",
	"Custom Bullets_tooltip": "Verandert wat je wapen schiet.",
	"Custom Impacts": "Aangepaste Slag",
	"Custom Impacts_tooltip": "Verandert de animatie van het punt waar een kogel neerkomt (bijvoorbeeld een explosie).",
	"Rainbow Gun": "Regenboog Pistool",
	"Rapid Fire": "Snelvuren",
	"No Bullet Spread": "Geen Kogelverspreiding",
	"Give all MK2 weapons": "Geef Alle MK2 Wapens",
	"MK2 Pistol": "MK2 Pistool",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Camo's",
	"Weapon Camos": "Wapen Camo's ",
	"World Options": "Wereld Opties",
	"Weather": "Weer",
	"Weather_tooltip": "Verandert het weer wanneer het type is veranderd, of wanneer ~b~[SELECT]~w~ ingedrukt is.",
	"Nearby vehicles": "Dichtbijzijnde Voertuigen",
	"Nearby peds": "Dichtbijzijnde Personages",
	"Hour": "Uur",
	"Freeze time": "Bevries tijd",
	"Gravity level": "Zwaartekracht level",
	"Wind Speed": "Windsnelheid",
	"Rain FX Intensity": "Regen FX Intensiteit",
	"Wave Intensity": "Golf Intensiteit",
	"Random Thunderbolt": "Willekeurige Bliksem",
	"Ascend": "Opstijgen",
	"Explode": "Explodeer",
	"Upgrade": "Opwaardeer",
	"Delete": "Verwijder",
	"Ascend nearby": "Stijg nabijgelegen op",
	"Explode nearby": "Explodeer nabijgelegen",
	"Funny vehicles": "Grappige voertuigen",
	"Funny vehicles_tooltip": "Plaats grappige voertuigen zoals een bank of wc auto, een rijdende trein, etc.",
	"Vision Effects": "Visuele Effecten",
	"Jump Around Mode": "Spring Rond Modus",
	"Unlock Dev Content": "Ontgrendel Dev Content",
	"Unlock Dev Content_tooltip": "Ontgrendelt SCTV, kleding zoals het R* Developer T-Shirt, en waarschijnlijk meer dingen. Dit wordt niet gezien als riskant, maar je moet wel voorzichtig zijn.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Niet beperkte gebieden",
	"Mobile Radio": "Mobiele Radio",
	"Skip Radio Track": "Sla Radio Lied Over",
	"Show Coordinates": "Laat coördinaten zien",
	"Display FPS": "Laat FPS zien",
	"Hide HUD": "Verberg HUD",
	"Tunables": "Afstembaarheden",
	"Snow": "Sneeuw",
	"Vision Mods": "Visuele Modificaties",
	"Reset": "Reset",
	"Heat Vision": "Hitte Visie",
	"Night Vision": "Nacht Visie",
	"Stoned": "Stoned",
	"Redmist": "Rode mist",
	"Death": "Dood",
	"Cocaine": "cocaïne",
	"Huffin Gas": "Huffing Gas",
	"High": "High",
	"Drunk": "Dronken",
	"Bloom": "Bloeien",
	"3D": "3D",
	"Killstreak": "Dodenreeks",
	"Transition": "Overgang",
	"Low Quality": "Lage Kwaliteit",
	"Chop": "Chop",
	"White": "Wit",
	"Driveable train": "Bestuurbare Trein",
	"UFO Hydra": "UFO Hydra",
	"Shark boat": "Haaiboot",
	"Cow car": "Koeienauto",
	"Toilet car": "WC-auto",
	"Sofa car": "Sofa auto",
	"Bumper car": "Bumper auto",
	"Roller car": "Attractie Auto",
	"Cup car": "Auto kopje",
	"General": "Algemeen",
	"Custom Keys": "Aangepaste toetsen",
	"UI": "UI",
	"Auto Sync": "Automatische Synchronisatie",
	"Auto Sync_tooltip": "Zet automatische synchronisatie met de configuratie uit.",
	"Risk Mode": "Risico Modus",
	"Risk Mode_tooltip": "Laat je toe om waarschijnlijke gedetecteerde functies te gebruiken.",
	"Uninject": "Injectie weghalen",
	"Uninject_tooltip": "Je kan later opnieuw het menu injecteren zonder het spel opnieuw op te hoeven starten.",
	"Show Vehicle Previews": "Laat Voertuig Voorvertoningen Zien",
	"Show Vehicle Previews_tooltip": "Laat voorvertoningen van het voertuig zien die je wilt plaatsen rechts van het menu in het Plaats Voertuig menu.",
	"Custom Key 1 not set.": "Aangepaste toets 1 niet ingesteld.",
	"Custom Key 1 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 2 not set.": "Aangepaste toets 2 niet ingesteld.",
	"Custom Key 2 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 3 not set.": "Aangepaste toets 3 niet ingesteld.",
	"Custom Key 3 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 4 not set.": "Aangepaste toets 4 niet ingesteld.",
	"Custom Key 4 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 5 not set.": "Aangepaste toets 5 niet ingesteld.",
	"Custom Key 5 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 6 not set.": "Aangepaste toets 6 niet ingesteld.",
	"Custom Key 6 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 7 not set.": "Aangepaste toets 7 niet ingesteld.",
	"Custom Key 7 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 8 not set.": "Aangepaste toets 8 niet ingesteld.",
	"Custom Key 8 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 9 not set.": "Aangepaste toets 9 niet ingesteld.",
	"Custom Key 9 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Custom Key 10 not set.": "Aangepaste toets 10 niet ingesteld.",
	"Custom Key 10 not set._tooltip": "Open alsjeblieft het instellingen document en stel een toets in voor deze aangepaste toets.",
	"Title Text": "Titel Tekst",
	"Title Box Background": "Titel Vierkant Achtergrond",
	"Subtitle Text": "Subtitel Tekst",
	"Subtitle Background": "Subtitel Achtergrond",
	"Options Text": "Opties Tekst",
	"Options Background": "Opties Achtergrond",
	"Selected Option Background": "Geselecteerde Optie Achtergrond",
	"Footer Background": "Voet Achtergrond",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Maximaal toonbaar",
	"Max Display_tooltip": "Hoeveel opties toonbaar zijn op elke pagina",
	"Red": "Rod",
	"Green": "Groen",
	"Blue": "Blauw",
	"Alpha": "Alpha",
	"Font": "Lettertype",

	"__comment": "Please update everything below.",
	"Read Translation File": "Lees Translatiedocument",
	"Flags": "Gemarkeerde",
	"Rainbow Fade": "Regenboog Vervaging",
	"Rainbow Flicker": "Flikkerende Regenboog
	"Vehicle Fly Mode": "Vliegend Voertuig",
	"Vehicle Fly Speed": "Vliegsnelheid Voertuig",
	"Speed Boost": "Snelheidsboost",
	"Respray": "Overspuiten",
	"Respray_tooltip": "Transformeert uiterlijk voertuig.",
	
	"Primary Colour": "Primaire Kleur",
	"Secondary Colour": "Secondary Colour",
	"Chrome": "Chrome",
	"Classic": "Classic",
	"Matte": "Matte",
	"Metals": "Metals",
	"Armor_tooltip": "Protect your car's occupants with military spec composite body panels.",
	"Leave Creator": "Leave Creator",
	"Up and Down": "Up and Down",
	"Delete Object in View": "Delete Object in View",
	"Edit Object in View": "Edit Object in View",
	"Move Object": "Move Object",
	"Invites": "Invites",
	"Invite to Apartment": "Invite to Apartment",
	"Hancock Mode": "Hancock Mode",
	"Hancock Mode_tooltip": "Allows you to fly around the map like Superman.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Walk On Air",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleport self into vehicle\n$<veh_manager_tp_vehicle> - Teleport vehicle to self\n$<veh_manager_delete_vehicle> - Delete vehicle",
	"Vehicle Drift_tooltip": "Hold $<drift_mode> to Drift!",
	"Vehicle Jump_tooltip": "Tap $<vehicle_jump> to jump!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Shoot",
	"Speed Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Wheels": "Wheels",
	"Wheel Type": "Wheel Type",
	"Wheel Accessories": "Wheel Accessories",
	"Stock Wheels": "Stock Wheels",
	"Custom Wheels": "Custom Wheels",
	"Wheel Colour": "Wheel Colour",
	"Bulletproof Tyres": "Bulletproof Tyres",
	"White Smoke": "White Smoke",
	"Black Smoke": "Black Smoke",
	"Blue Smoke": "Blue Smoke",
	"Yellow Smoke": "Yellow Smoke",
	"Purple Smoke": "Purple Smoke",
	"Orange Smoke": "Orange Smoke",
	"Green Smoke": "Green Smoke",
	"Red Smoke": "Red Smoke",
	"Pink Smoke": "Pink Smoke",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner"
}

dutch.json (diff)
@@ -1,5 +1,5 @@
 {
-	"_AUTHOR": "XenMenu",
+	"_AUTHOR": "7eye^^.",
 
 	"Chalet London": "Chalet London",
 	"House Script": "Huis Script",
@@ -445,16 +445,17 @@
 	"Font": "Lettertype",
 
 	"__comment": "Please update everything below.",
-	"Read Translation File": "Read Translation File",
-	"Flags": "Flags",
-	"Rainbow Fade": "Rainbow Fade",
-	"Rainbow Flicker": "Rainbow Flicker",
-	"Vehicle Fly Mode": "Vehicle Fly",
-	"Vehicle Fly Speed": "Vehicle Fly Speed",
-	"Speed Boost": "Speed Boost",
-	"Respray": "Respray",
-	"Respray_tooltip": "Transforms vehicle appearence.",
-	"Primary Colour": "Primary Colour",
+	"Read Translation File": "Lees Translatiedocument",
+	"Flags": "Gemarkeerde",
+	"Rainbow Fade": "Regenboog Vervaging",
+	"Rainbow Flicker": "Flikkerende Regenboog
+	"Vehicle Fly Mode": "Vliegend Voertuig",
+	"Vehicle Fly Speed": "Vliegsnelheid Voertuig",
+	"Speed Boost": "Snelheidsboost",
+	"Respray": "Overspuiten",
+	"Respray_tooltip": "Transformeert uiterlijk voertuig.",
+	
+	"Primary Colour": "Primaire Kleur",
 	"Secondary Colour": "Secondary Colour",
 	"Chrome": "Chrome",
 	"Classic": "Classic",
