german.json (before)
{
	"_AUTHOR": "XenMenu",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nichts",
	"Teleport to Waypoint": "Teleportation zum Wegpunkt",
	"Teleport to Objective": "Teleportation zum Ziel",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Selbstmord",
	"Repair": "Reparieren",
	"Main Menu": "Hauptmenu",
	"Self": "Selbst",
	"Online": "Online",
	"Vehicle Spawner": "Fahrzeug Spawner",
	"Vehicle Mods": "Fahrzeug Modifikationen",
	"Teleport": "Teleport",
	"Weapon": "Waffe",
	"World": "Welt",
	"Misc": "Sonstiges",
	"Settings": "Einstellungen",
	"Animations": "Animationen",
	"Model Changer": "Model Wechsler",
	"Outfit Changer": "Outfit Wechsler",
	"Protections": "Schutz",
	"~c~Protections": "~c~Schutz",
	"~c~Protections_tooltip": "~r~[Gesperrt]~c~ Erhalte zugang zu weiteren Funktionen indem du XenMenu ~b~[VIP] kaufst!",
	"No Ragdoll": "Keine Ragdoll",
	"No Ragdoll_tooltip": "Beschützt dich vor dem Umfallen.",
	"Wanted Level": "Gesucht Level",
	"Never Wanted": "Niemals Gesucht",
	"Never Dragged": "Nie aus dem Fahrzeug gezogen",
	"Never Dragged_tooltip": "Du kannst nichtmehr aus dem Fahrzeug gezogen werden.",
	"Off The Radar": "Weg vom Radar",
	"Off The Radar_tooltip": "Macht dich auf dem anderer Unsichtbar.",
	"Invisibility": "Unsichtbarkeit",
	"Invisibility_tooltip": "Macht dich unsichtbar, und lässt deinen Schriftzug über dir verschwinden.",
	"Hancock Mode": "Hancock Modus",
	"Hancock Mode_tooltip": "Erlaubt dir wie Superman zu fliegen.\nSteuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter\n",
	"Walk On Air": "In der Luft Schweben",
	"Walk On Air_tooltip": "Steuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter",
	"Fast Run": "Schnelles Laufen",
	"Extreme Run": "Extrem Schnelles Laufen",
	"Extreme Run Speed": "Geschwindigkeit für das Extrem Schnelle Laufen",
	"Fast Swim": "Schnelles Schwimmen",
	"Super Jump": "Super Springen",
	"Midget Mode": "Winzling Modus",
	"Midget Mode_tooltip": "Schrumpft dein Spielermodel.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Hinterlasse Partikel Effekte von du hinläufst.",
	"Clean Ped": "Säubere Spieler",
	"Clean Ped_tooltip": "Säubert dein Spielermodel.",
	"Death By Fire": "Tod durch Feuer",
	"Death By Fire_tooltip": "Töte dich selbst indem du dich in brannt setzt!",
	"Self Animations": "Eigene Annimationen",
	"Scenarios": "Scenarios",
	"Scenarios_tooltip": "Besondere Animationen die Props wie z.B. eine Gitarre beinhalten.",
	"Movement Styles": "Bewegungsarten",
	"Movement Styles_tooltip": "Ändert die Art und Weisen wie du dich bewegst.",
	"Category": "Kategorie",
	"Animal": "Tier",
	"Activities": "Aktivitäten",
	"Sports": "Sportliches",
	"Naughty": "Böses",
	"Scenario Options": "Scenario Optionen",
	"Stop Animation": "Halte Animation an",
	"Stop Scenario": "Halte Scenario an",
	"Clipset Options": "Clipset Optionen",
	"Reset Clipset": "Setze Clipset zurück",
	"Random Variations": "Zufällige Variationen",
	"Random Variations_tooltip": "Jedes mal wenn du dein Model änderst wie es zufällig geändert.",
	"Component": "Komponent",
	"Variation": "Variation",
	"Anti Teleport": "Anti Teleport",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Explosion",
	"Anti Fire": "Anti Feuer",
	"Anti Ped Freeze": "Anti Spieler einfrieren",
	"Anti PTFX": "Anti Partikeleffekte",
	"Remove Weapons Protection": "Waffen-wegnehm Schutz",
	"Player List": "Spieler Liste",
	"Player List_tooltip": "Zeig alle Spieler in deiner aktuellen Sitzung.",
	"Attachments": "Zubehör",
	"Attachments_player_tooltip": "Bringe neues Zubehör am ausgewählten Spieler an oder nehme es ab.",
	"Attachments_lobby_tooltip": "Bringe neues Zubehör an allen Spieler in der Sitzung an oder nehme es ab.",
	"Recovery": "Wiederherstellung",
	"Recovery_tooltip": "Level, Freischltungen und Geld.",
	"Malicious": "Böses",
	"Malicious_tooltip": "Sachen wie Sitzung explodieren lassen und etc..",
	"Other": "Anderes",
	"~g~[Friend]": "~g~[Freund]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Spieler",
	"Alive: ": "Am Leben: ",
	"Health: ": "Leben: ",
	"Armour: ": "Rüstung: ",
	"Passive: ": "Passiv: ",
	"Wanted Level: ": "Gesucht Level: ",
	"Cash: $": "Geld: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Kills: ",
	"Deaths: ": "Tode: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "In einem Fahrzeug: ",
	"Vehicle: ": "Fahrzeug: ",
	"Speed: ": "Geschwindigkeit: ",
	"Distance: ": "Entfernung zu dir: ",
	"Inside: ": "In: ",
	"Attacks": "Angriffe",
	"Attacks_tooltip": "Sachen die Spieler auch umbringen können \"Jage Spieler in die Luft\".",
	"Vehicle": "Fahrzeug",
	"Vehicle_tooltip": "Sachen die das Fahrzeug des Spielers beeinträchtigen können.",
	"Drop Options": "Drop Optionen",
	"~c~Drop Options": "~c~Drop Optionen",
	"~c~Drop Options_tooltip": "Bitte schalte ~y~Risiko Modus~w~ (in der Sonstiges Kategorie) an um dieses Feature benutzten zu können!",
	"Spam Entities": "Spam Gegenstände",
	"Give Vehicle": "Gebe Fahrzeug",
	"Spectate Player": "Beobachte Spieler",
	"Give wanted level": "Gebe Gesucht Level",
	"Give wanted level_tooltip": "Gibt Spieler langsam Gesucht Level.",
	"Clone Player": "Klone Spieler",
	"Cage Player": "Nehm Spieler gefangen",
	"Steal Outfit": "Klaue Outfit",
	"Kick From Session ~b~[Host]": "Kicke von der Sitzung ~b~[Host]",
	"Send Attackers": "Schicke Angreifer",
	"Send Attackers_tooltip": "Erklärt sich glaub ich von selbst.",
	"Explode Player": "Jage Spieler in die Luft",
	"Kill": "TÖTE",
	"Airstrike": "Luftangriff",
	"Flame": "Feuer",
	"Water": "Wasser",
	"Explosion Loop": "Explosions Loop",
	"Ram ~c~[Gentle]": "Rammen ~c~[Sanft]",
	"Ram ~c~[Gentle]_tooltip": "Rammt den Spieler, leicht und sanft",
	"Ram ~c~[Lethal]": "Ram ~c~[Tödlich]",
	"Ram ~c~[Lethal]_tooltip": "Haut dem vollekanne ein Auto in die Fresse.",
	"Amount To Give": "Menge zu geben",
	"Give Money": "Gebe Geld",
	"Give Money_tooltip": "~r~[Warnung]~w~ Benutzen auf eigene Gefahr! Kann nur 2 mal pro Sitzung benutzt werden, danach wirst du von GTA:Online gekickt. Entschuldigung für die Unannehmlichkeiten.",
	"Give Rank": "Gebe Rang",
	"Give Rank_tooltip": "Gebe dir selbst einen Rang zwischen 1-8000! ~y~[Warnung]~w~ Leveländerungen sind PERMANENT also Eile mit Weile.",
	"Unlock All": "Schalte alles frei",
	"Remove Badsport": "Lösche Boshaftigkeit",
	"Fill Armour": "Fülle Rüstung auf",
	"Unlock All LSC Mods": "Schalte alle Los Santos Customs Modifikationen frei",
	"Max Stats": "Maximiere deine Statisticken",
	"Kick from Vehicle": "Werfe aus dem Fahrzeug",
	"Hijack Vehicle": "Klaue Fahrzeug",
	"Kill Engine": "Motorschaden",
	"Revive Engine": "Neuer Motor",
	"Pop Tires": "Reifen platzen lassen",
	"Explode Vehicle": "Fahrzeug in die Luft jagen",
	"Explode Vehicle_tooltip": "Das wird jeden umbringen der in diesem Fahrzeug ist!",
	"Clean/Fix Vehicle": "Säubere/Repariere Fahrzeug",
	"Teleports": "Teleports",
	"Teleport to Self": "Teleport zu Dir",
	"Teleport to Player": "Teleport zum Spieler",
	"Teleport Inside Vehicle": "Teleport in das Fahrzeug",
	"Teleport Vehicle to me": "Teleportier das Fahrzeug zu dir",
	"Attach Self To Player": "Dich selbst and Spieler andheften",
	"Detach Self From Player": "Vom Spieler entfernen",
	"Detach all": "Alles entfernen",
	"Detach all_tooltip": "Enrfernt alle Objekte die du dem Spieler angeheftet hast.",
	"Send Angry Clown": "Schicke wütenden Clown",
	"Send Gangster": "Schicke Gangster",
	"Send Police": "Schicke Polizei",
	"Send SWAT": "Schicke SWAT",
	"Send SWAT_tooltip": "Diese SWAT Einheiten benutzen Taser anstatt Waffen!",
	"Send Military": "Schicke Militär",
	"Send Railgun Jesus": "Schicke Railgun Jesus",
	"Weapons": "Waffen",
	"Give All Weapons": "Gebe alle Waffen",
	"Remove All Weapons": "Nehm alle Waffen weg",
	"Drops": "Drops",
	"Money Drop": "Geld Drop",
	"Drop Health": "Gib Leben",
	"Drop Armor": "Gib Rüstung",
	"Drop Ammo Box": "Gib Munition",
	"Drop Parachute": "Gib Fallschirm",
	"Drop Snack": "Gib Snack",
	"Entity Spam": "Entity Spam",
	"Type": "Typ",
	"Lobby Attachments": "Lobby Zubehör",
	"Malicious Options": "Böse Optionen",
	"Kick from Vehicles": "Aus Fahrzeugen werfen",
	"Trap in Cages": "In Käfigen gefangen nehmen",
	"Make It Rain": "Lass es regnen",
	"Make It Rain_tooltip": "Teleportiert alle Spieler aus der Sitzung über dir und lässt dich auf dich runter fallen.",
	"Stealth Kill Lobby": "Töte alle in der Sitzung heimlich",
	"Stealth Kill Lobby_tooltip": "Auch selbstverständlich.",
	"Explode All Players": "Jage all Spieler in die Luft",
	"~c~Explosion Loop": "~c~Explosions Loop",
	"~c~Explosion Loop_tooltip": "Dieses Feature ist ~r~[Gesperrt]~w~ weil es XenMenu VIP benötigt! Das kannst du auf ~b~https://xenmenu.com machen",
	"ESP Options": "ESP Optionen",
	"Skeleton ESP": "Skeleton ESP",
	"Line ESP": "Line ESP",
	"Box ESP": "Box ESP",
	"Lobby Animations": "Lobby Animationen",
	"Other Lobby Options": "Andere Lobby Optionen",
	"Clone session": "Klone Sitzung",
	"Clone session_tooltip": "Erschaft einen Klon von jedem Spieler in der Sitzung.",
	"Spawn Vehicle": "Spawne ein Fahrzeug",
	"Spawner Settings": "Spawner Einstellungen",
	"Manage Spawned Vehicles": "Manage Erschaffene Fahrzeug",
	"Vehicle_Manager_VEH_tooltip": "~b~[I]~w~ - Teleportier dich selbst in das Fahrzeug\n~b~[T]~w~ - Teleportier das Fahrzeug zu dir\n~b~[Entf]~w~ - Lösche",
	"Class": "Klasse",
	"Default Plate": "Standard Nummernschild",
	"Spawn In Vehicle": "Teleportation in erschaffenes Fahrzeug",
	"Spawn In Vehicle_tooltip": "Auch selbstverständlich.",
	"Spawn Max Upgraded": "Erschaffe Fahrzeug mit Maximalen Verbesserungen",
	"Spawn Max Upgraded_tooltip": "Auch selbstverständlich.",
	"Spawn Air Vehicles Flying": "Erschaffe Luftfahrzeuge in der Luft",
	"Spawn Air Vehicles Flying_tooltip": "Auch selbstverständlich.",
	"Spawn Invincible": "Erschaffenes Fahrzeug mit Godmode",
	"Manage Vehicles": "Manage Fahrzeuge",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplikatoren",
	"Appearence": "Aussehen",
	"Stunts": "Stunts",
	"Doors": "Türen",
	"Invincible": "Godmode",
	"Auto Repair": "Auto Reperatur",
	"Horn Boost": "Hupen Boost",
	"Horn Boost_tooltip": "Halte ~b~[E]~w~ für eine Boost!",
	"Speedometer": "Tacho",
	"Speedometer_tooltip": "Auch selbstverständlich.",
	"Vehicle Drift": "Drift Handling",
	"Vehicle Drift_tooltip": "Halte ~b~[SHIFT]~w~ zum Driften!",
	"Vehicle Jump": "Fahrzeugsprung",
	"Vehicle Jump_tooltip": "Drücke ~b~[LEERTASTE]~w~ zum Springen!",
	"Vehicle Fly": "Fahrzeugflug",
	"Vehicle Fly_tooltip": "Steuerung:\n~b~[W]~W~ - Forward\n~b~[S]~W~ - Backwards\n~b~[A]~W~ - Turn left\n~b~[D]~W~ - Turn right\n~b~[SHIFT]~W~ - Pitch up\n~b~[CTRL]~W~ - Pitch down\n",
	"Seatbelt": "Anschnallgurt",
	"Seatbelt_tooltip": "Beschützt dich vor dem aus dem Fahrzeug fliegen beim Aufprall.",
	"Drive On Water": "Auf dem Wasser Fahren",
	"No Gravity": "Keine Schwerkraft",
	"Stick to ground": "Am Boden Kleben",
	"Armor": "Rüstung",
	"Brakes": "Bremsen",
	"Chassis": "Fahrgestell",
	"Engine": "Motot",
	"Grille": "Grill",
	"Exhaust": "Auspuff",
	"Hood": "Haube",
	"Horn": "Hupe",
	"Plate": "Nummernschild",
	"Roof": "Dach",
	"Side Skirts": "Seitenverkleidung",
	"Spoiler": "Spoiler",
	"Suspension": "Federung",
	"Transmission": "Getriebe",
	"Turbo": "Turbo",
	"Fender": "Kotflügel",
	"Right Fender": "Rechter Kotflügel",
	"Front Bumper": "Front Stoßstange",
	"Rear Bumper": "Heck Stoßstange",
	"Customize plate": "Nummernschild ändern",
	"Plate type": "Nummernschildart",
	"Vehicle Multipliers": "Fahrzeug Multiplikatoren",
	"~c~Cannot edit multipliers!": "~c~Du kannst sie nicht verändern!",
	"~c~Cannot edit multipliers!_tooltip": "Fahrzeug Multiplikatoren sind in dieser Version kaputt, warte bis es in einer künftigen Version funktioniert!",
	"~c~Cannot edit multipliers!_tooltip1": "Du bist nicht der Fahrer des Fahrzeuges, alle Veränderungen an den Multiplikatoren werden erst übernommen wenn du ein Fahrzeug fährst!",
	"Rainbow paint": "Regenbogen Farbe",
	"Vehicle alpha": "Fahrzeug Alpha Level",
	"Vehicle alpha_tooltip": "Steuerung Wie transparent das Fahrzeug ist (0 = transparent).",
	"Paint vehicle chrome": "Färbe das Fahrzeug Chrom",
	"Set vehicle scorched": "Lasee Fharzeug verbrannt aussehen",
	"Vehicle Weapons": "Fahrzeug Waffen",
	"Draw lasers": "Zeige Laser",
	"Draw lasers_tooltip": "Zeigt in welche richtung die Waffen schießen werden.",
	"Vehicle Weapon": "Fahrzeug Waffe",
	"Vehicle Weapon_tooltip": "Steuerung:\n~b~[E]~w~ - Schießen",
	"Vehicle Stunts": "Fahrzeug Stunts",
	"Barrelroll": "Fassrolle",
	"Backflip": "Rückwärtssalto",
	"Frontflip": "Vorwärtssalto",
	"Apply custom force": "Benutzte Spezielle Kraft",
	"Apply custom force_tooltip": "Benutzt die von dir eingestellte Kraft um das Fahrzeug zu bewegen.",
	"Vehicle Doors": "Fahrzeug Türen",
	"Close all": "Alle Schließen",
	"Open all": "Alle Öffnen",
	"Open Front left": "Vorne Links öffnen",
	"Open Front right": "Vorne Rechts öffnen",
	"Open Back left": "Hinten Links öffnen",
	"Open Back right": "Hinten Rechts öffnen",
	"Open Hood": "Motorhaube öffnen",
	"Open Trunk": "Kofferraum öffnen",
	"Open Trunk [2]": "Kofferraum2 öffnen [2]",
	"Teleportation": "Teleportation",
	"Waypoint": "Wegpunkt",
	"Objective": "Ziel",
	"Drive to Waypoint": "Fahre zum Wegpunkt",
	"Location": "Location",
	"Direction": "Richtung",
	"Personal Vehicle": "Persönliches Fahrzeug",
	"Safehouse": "Zufluchtsort",
	"Last vehicle": "Letztes Fahrzeug",
	"Last vehicle_tooltip": "Teleportiert dich in das Fahrzeug das du als letztes benutzt hast.",
	"Custom coordinates": "Bestimmte Koordinaten",
	"Custom coordinates_tooltip": "Erlaubt dir dich an einen genauen Ort mit genauen Koordinaten zu teleportieren.\nFüge die Koordinaten hier ein, siewerden durch ein Leerzeichen getrennt z.B.:\n~b~100 100 1000",
	"Forward": "Vorwärts",
	"Backwards": "Rückwärts",
	"Distance": "Distanz",
	"Weapon Options": "Waffen Optionen",
	"Weapon Upgrades": "Waffen Verbesserungen",
	"Weapon Upgrades_tooltip": "Verbessere deine Waffen zu MK2 und verändere sie.",
	"Give Weapon All Attachments": "Jeden Zubehör für Waffe",
	"Give Weapon All Attachments_tooltip": "Fügt alle möglichen Verbesserungen deiner Waffe hinzu.",
	"Give All Weapons Attachments": "Geb allen Waffen jedes Zubehör",
	"Give All Weapons Attachments_tooltip": "Auch selbstverständlich.",
	"Override Weapon Tint": "Überschreibe Waffentarnung",
	"No Reload": "Nie mehr Nachladen",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Gummigeschoße",
	"Rubber Bullets_tooltip": "Lässt Kugeln keinen Schaden machen.",
	"Silent Aimbot": "Silent Aimbot",
	"Silent Aimbot_tooltip": "Zielt und schießt automatisch auf Spieler die nicht im Passiv Modus sind.",
	"Triggerbot_tooltip": "Schießt automatisch auf Spieler auf die du zielst.",
	"Vehicle Gun": "Fahrzeug Waffe",
	"Teleport Gun": "Teleport Waffe",
	"Gravity Gun": "Gravitations Waffe",
	"Airstrike Gun": "Luftangriff Waffe",
	"Explosive Ammo": "Explosive Munition",
	"Custom Bullets": "Eigene Kugeln",
	"Custom Bullets_tooltip": "Ändert was deine Waffe schießt.",
	"Custom Impacts": "Eigene Aufprälle",
	"Custom Impacts_tooltip": "Ändere was passiert wenn eine Kugel auf etwas trifft (z.B. explodieren).",
	"Rainbow Gun": "Regenbogen Waffe",
	"Rapid Fire": "Schnellfeuer",
	"No Bullet Spread": "Keine Kugelstreuung",
	"Give all MK2 weapons": "Gib alle MK2 Waffen",
	"MK2 Pistol": "MK2 Pistole",
	"MK2 SMG": "MK2 MP",
	"MK2 Assault Rifle": "MK2 Gewehr",
	"MK2 Carbine Rifle": "MK2 Karabiner",
	"MK2 Combat MG": "MK2 Gefechts MG",
	"MK2 Heavy Sniper": "MK2 Schweres Scharfschützengewehr",
	"Camos": "Tarnungen",
	"Weapon Camos": "Waffe Tarnungen",
	"World Options": "Welt Optionen",
	"Weather": "Wetter",
	"Weather_tooltip": "Werde zu Gott und ändere das Wetter.",
	"Nearby vehicles": "Fahrzeuge in der Nähe",
	"Nearby peds": "NPCs in der Nähe",
	"Hour": "Stunde",
	"Freeze time": "Halte die Zeit an",
	"Gravity level": "Gravitationslevel",
	"Wind Speed": "Windgeschwindigkeit",
	"Rain FX Intensity": "Regeneffektstärke",
	"Wave Intensity": "Stärke der Wellen",
	"Random Thunderbolt": "Züfälliger Blitz",
	"Ascend": "Steige",
	"Explode": "Explodiere",
	"Upgrade": "Verbessere",
	"Delete": "Lösche",
	"Ascend nearby": "Lasse Fahrzeug in deiner Nähe in die Luft steigen",
	"Explode nearby": "Explodiere alle in der Nähe",
	"Funny vehicles": "Lustige Fahrzeuge",
	"Funny vehicles_tooltip": "Erschaffe Lustige Fahrzeug wie ein Kloauto, ein fahrbarer Zug etc..",
	"Vision Effects": "Filter Effekte",
	"Jump Around Mode": "Herumspring Modus",
	"Unlock Dev Content": "Schalte R* Entwickler Zeug frei",
	"Unlock Dev Content_tooltip": "Auch selbstverständlich.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Kein Gesucht Level in Fort Zancudo etc.",
	"Mobile Radio": "Mobiles Radio",
	"Skip Radio Track": "Überspringe Radio Lied",
	"Show Coordinates": "Zeige Koordinaten",
	"Display FPS": "Zeige FPS",
	"Hide HUD": "Verstecke HUD",
	"Tunables": "Veränderbares",
	"Snow": "Schnee",
	"Vision Mods": "Filter Modifikationen",
	"Reset": "Zurücksetzen",
	"Heat Vision": "Infrarotsicht",
	"Night Vision": "Nachtsicht",
	"Stoned": "Bekifft",
	"Redmist": "Redmist",
	"Death": "Tot",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gas",
	"High": "High",
	"Drunk": "Besoffen",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Überleitung",
	"Low Quality": "Schlechte Qualität",
	"Chop": "Chop",
	"White": "Weiß",
	"Driveable train": "Fahrbarer Zug",
	"UFO Hydra": "UFO Hydra",
	"Shark boat": "Haiboot",
	"Cow car": "Kuhauto",
	"Toilet car": "Kloauto",
	"Sofa car": "Sofaauto",
	"Bumper car": "Autoscooter",
	"Roller car": "Rollenauto",
	"Cup car": "Tassenauto",
	"General": "Generell",
	"Custom Keys": "Eingene Tasten",
	"UI": "UI",
	"Auto Sync": "Automatische Syncronisation",
	"Auto Sync_tooltip": "Schaltet die Speicherung der Einstellungen in die Config um.",
	"Risk Mode": "Risiko Modus",
	"Risk Mode_tooltip": "Erlaubt benutzung von vielleicht erkannten Features.",
	"Uninject": "Menu deaktivieren",
	"Uninject_tooltip": "Du kannst es später wieder benutzt in dem du es nochmal injectest.",
	"Show Vehicle Previews": "Zeige Fahrzeug Vorschau",
	"Show Vehicle Previews_tooltip": "Auch selbstverständlich.",
	"Custom Key 1 not set.": "Eigene Taste 1 nicht belegt.",
	"Custom Key 1 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 2 not set.": "Eigene Taste 2 nicht belegt.",
	"Custom Key 2 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 3 not set.": "Eigene Taste 3 nicht belegt.",
	"Custom Key 3 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 4 not set.": "Eigene Taste 4 nicht belegt.",
	"Custom Key 4 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 5 not set.": "Eigene Taste 5 nicht belegt.",
	"Custom Key 5 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 6 not set.": "Eigene Taste 6 nicht belegt.",
	"Custom Key 6 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 7 not set.": "Eigene Taste 7 nicht belegt.",
	"Custom Key 7 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 8 not set.": "Eigene Taste 8 nicht belegt.",
	"Custom Key 8 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 9 not set.": "Eigene Taste 9 nicht belegt.",
	"Custom Key 9 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 10 not set.": "Eigene Taste 10 nicht belegt.",
	"Custom Key 10 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Title Text": "Titel Text",
	"Title Box Background": "Titel Box Hintergrund",
	"Subtitle Text": "Untertitel Text",
	"Subtitle Background": "UntertitelHintergrund",
	"Options Text": "Options Text",
	"Options Background": "Options Hintergrund",
	"Selected Option Background": "Ausgewählte Option Hintergrund",
	"Footer Background": "Fußzeilenhintergrund",
	"Menu X": "Menu X Achse",
	"Menu Y": "Menu Y Achse",
	"Max Display": "Maximale Optionen",
	"Max Display_tooltip": "Wie viele Optionen auf einer Seite angezeigt werden.",
	"Red": "Rot",
	"Green": "Grün",
	"Blue": "Blau",
	"Alpha": "Alpha",
	"Font": "Schrift",
	"Language": "Sprache",
	"Read Translation File": "Lese Übersetzungsdatei",
	"Flags": "Flagen",
	"Rainbow Fade": "Schwindender Regenbogen",
	"Rainbow Flicker": "Flackender Regenbogen",
	"Vehicle Fly Mode": "Fahrzeug Flug Modus",
	"Vehicle Fly Speed": "Fahrzeug Flug Geschwindigkeit",
	"Speed Boost": "Geschwindigkeitsschub",
	"Respray": "Umspritzen",
	"Respray_tooltip": "Verändert das aussehen des Fahrzeugs.",
	"Primary Colour": "Primärfarbe",
	"Secondary Colour": "Sekundärfarbe",
	"Chrome": "Chrom",
	"Classic": "Klassisch",
	"Matte": "Matt",
	"Metals": "Metalle",
	"Armor_tooltip": "Schütze deine Mitfahrer mit militärischen Karosserieteilen.",
	"Leave Creator": "Ersteller verlassen",
	"Up and Down": "Auf und Ab",
	"Delete Object in View": "Lösche Objekte in deiner Sicht",
	"Edit Object in View": "Bearbeite Objekte in deiner Sicht",
	"Move Object": "Beweg Objekt",
	"Invites": "Einladungen",
	"Invite to Apartment": "In Wohnung einladen",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Speed Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Wheels": "Räder",
	"Wheel Type": "Radtypen",
	"Wheel Accessories": "Rad Zubehör",
	"Stock Wheels": "Standart Räder",
	"Custom Wheels": "Spezifische Räder",
	"Wheel Colour": "Rad Farb",
	"Bulletproof Tyres": "Schusssichere Reifen",
	"White Smoke": "Weisser Rauch",
	"Black Smoke": "Schwarzer Rauch",
	"Blue Smoke": "Blauer Rauch",
	"Yellow Smoke": "Gelber Rauch",
	"Purple Smoke": "Lila Rauch",
	"Orange Smoke": "Oranger Rauch",
	"Green Smoke": "Grüner Rauch",
	"Red Smoke": "Roter Rauch",
	"Pink Smoke": "Pinker Rauch",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner"
}

german.json (after)
{
	"_AUTHOR": "RainerReinfall",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nichts",
	"Teleport to Waypoint": "Teleportation zum Wegpunkt",
	"Teleport to Objective": "Teleportation zum Ziel",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Selbstmord",
	"Repair": "Reparieren",
	"Main Menu": "Hauptmenu",
	"Self": "Selbst",
	"Online": "Online",
	"Vehicle Spawner": "Fahrzeug Spawner",
	"Vehicle Mods": "Fahrzeug Modifikationen",
	"Teleport": "Teleport",
	"Weapon": "Waffe",
	"World": "Welt",
	"Misc": "Sonstiges",
	"Settings": "Einstellungen",
	"Animations": "Animationen",
	"Model Changer": "Model Wechsler",
	"Outfit Changer": "Outfit Wechsler",
	"Protections": "Schutz",
	"~c~Protections": "~c~Schutz",
	"~c~Protections_tooltip": "~r~[Gesperrt]~c~ Erhalte zugang zu weiteren Funktionen indem du XenMenu ~b~[VIP] kaufst!",
	"No Ragdoll": "Keine Ragdoll",
	"No Ragdoll_tooltip": "Beschützt dich vor dem Umfallen.",
	"Wanted Level": "Gesucht Level",
	"Never Wanted": "Niemals Gesucht",
	"Never Dragged": "Nie aus dem Fahrzeug gezogen",
	"Never Dragged_tooltip": "Du kannst nichtmehr aus dem Fahrzeug gezogen werden.",
	"Off The Radar": "Weg vom Radar",
	"Off The Radar_tooltip": "Macht dich auf dem anderer Unsichtbar.",
	"Invisibility": "Unsichtbarkeit",
	"Invisibility_tooltip": "Macht dich unsichtbar, und lässt deinen Schriftzug über dir verschwinden.",
	"Hancock Mode": "Hancock Modus",
	"Hancock Mode_tooltip": "Erlaubt dir wie Superman zu fliegen.\nSteuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter\n",
	"Walk On Air": "In der Luft Schweben",
	"Walk On Air_tooltip": "Steuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter",
	"Fast Run": "Schnelles Laufen",
	"Extreme Run": "Extrem Schnelles Laufen",
	"Extreme Run Speed": "Geschwindigkeit für das Extrem Schnelle Laufen",
	"Fast Swim": "Schnelles Schwimmen",
	"Super Jump": "Super Springen",
	"Midget Mode": "Winzling Modus",
	"Midget Mode_tooltip": "Schrumpft dein Spielermodel.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Hinterlasse Partikel Effekte von du hinläufst.",
	"Clean Ped": "Säubere Spieler",
	"Clean Ped_tooltip": "Säubert dein Spielermodel.",
	"Death By Fire": "Tod durch Feuer",
	"Death By Fire_tooltip": "Töte dich selbst indem du dich in brannt setzt!",
	"Self Animations": "Eigene Annimationen",
	"Scenarios": "Scenarios",
	"Scenarios_tooltip": "Besondere Animationen die Props wie z.B. eine Gitarre beinhalten.",
	"Movement Styles": "Bewegungsarten",
	"Movement Styles_tooltip": "Ändert die Art und Weisen wie du dich bewegst.",
	"Category": "Kategorie",
	"Animal": "Tier",
	"Activities": "Aktivitäten",
	"Sports": "Sportliches",
	"Naughty": "Böses",
	"Scenario Options": "Scenario Optionen",
	"Stop Animation": "Halte Animation an",
	"Stop Scenario": "Halte Scenario an",
	"Clipset Options": "Clipset Optionen",
	"Reset Clipset": "Setze Clipset zurück",
	"Random Variations": "Zufällige Variationen",
	"Random Variations_tooltip": "Jedes mal wenn du dein Model änderst wie es zufällig geändert.",
	"Component": "Komponent",
	"Variation": "Variation",
	"Anti Teleport": "Anti Teleport",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Explosion",
	"Anti Fire": "Anti Feuer",
	"Anti Ped Freeze": "Anti Spieler einfrieren",
	"Anti PTFX": "Anti Partikeleffekte",
	"Remove Weapons Protection": "Waffen-wegnehm Schutz",
	"Player List": "Spieler Liste",
	"Player List_tooltip": "Zeig alle Spieler in deiner aktuellen Sitzung.",
	"Attachments": "Zubehör",
	"Attachments_player_tooltip": "Bringe neues Zubehör am ausgewählten Spieler an oder nehme es ab.",
	"Attachments_lobby_tooltip": "Bringe neues Zubehör an allen Spieler in der Sitzung an oder nehme es ab.",
	"Recovery": "Wiederherstellung",
	"Recovery_tooltip": "Level, Freischltungen und Geld.",
	"Malicious": "Böses",
	"Malicious_tooltip": "Sachen wie Sitzung explodieren lassen und etc..",
	"Other": "Anderes",
	"~g~[Friend]": "~g~[Freund]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Spieler",
	"Alive: ": "Am Leben: ",
	"Health: ": "Leben: ",
	"Armour: ": "Rüstung: ",
	"Passive: ": "Passiv: ",
	"Wanted Level: ": "Gesucht Level: ",
	"Cash: $": "Geld: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Kills: ",
	"Deaths: ": "Tode: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "In einem Fahrzeug: ",
	"Vehicle: ": "Fahrzeug: ",
	"Speed: ": "Geschwindigkeit: ",
	"Distance: ": "Entfernung zu dir: ",
	"Inside: ": "In: ",
	"Attacks": "Angriffe",
	"Attacks_tooltip": "Sachen die Spieler auch umbringen können \"Jage Spieler in die Luft\".",
	"Vehicle": "Fahrzeug",
	"Vehicle_tooltip": "Sachen die das Fahrzeug des Spielers beeinträchtigen können.",
	"Drop Options": "Drop Optionen",
	"~c~Drop Options": "~c~Drop Optionen",
	"~c~Drop Options_tooltip": "Bitte schalte ~y~Risiko Modus~w~ (in der Sonstiges Kategorie) an um dieses Feature benutzten zu können!",
	"Spam Entities": "Spam Gegenstände",
	"Give Vehicle": "Gebe Fahrzeug",
	"Spectate Player": "Beobachte Spieler",
	"Give wanted level": "Gebe Gesucht Level",
	"Give wanted level_tooltip": "Gibt Spieler langsam Gesucht Level.",
	"Clone Player": "Klone Spieler",
	"Cage Player": "Nehm Spieler gefangen",
	"Steal Outfit": "Klaue Outfit",
	"Kick From Session ~b~[Host]": "Kicke von der Sitzung ~b~[Host]",
	"Send Attackers": "Schicke Angreifer",
	"Send Attackers_tooltip": "Erklärt sich glaub ich von selbst.",
	"Explode Player": "Jage Spieler in die Luft",
	"Kill": "TÖTE",
	"Airstrike": "Luftangriff",
	"Flame": "Feuer",
	"Water": "Wasser",
	"Explosion Loop": "Explosions Loop",
	"Ram ~c~[Gentle]": "Rammen ~c~[Sanft]",
	"Ram ~c~[Gentle]_tooltip": "Rammt den Spieler, leicht und sanft",
	"Ram ~c~[Lethal]": "Ram ~c~[Tödlich]",
	"Ram ~c~[Lethal]_tooltip": "Haut dem vollekanne ein Auto in die Fresse.",
	"Amount To Give": "Menge zu geben",
	"Give Money": "Gebe Geld",
	"Give Money_tooltip": "~r~[Warnung]~w~ Benutzen auf eigene Gefahr! Kann nur 2 mal pro Sitzung benutzt werden, danach wirst du von GTA:Online gekickt. Entschuldigung für die Unannehmlichkeiten.",
	"Give Rank": "Gebe Rang",
	"Give Rank_tooltip": "Gebe dir selbst einen Rang zwischen 1-8000! ~y~[Warnung]~w~ Leveländerungen sind PERMANENT also Eile mit Weile.",
	"Unlock All": "Schalte alles frei",
	"Remove Badsport": "Lösche Boshaftigkeit",
	"Fill Armour": "Fülle Rüstung auf",
	"Unlock All LSC Mods": "Schalte alle Los Santos Customs Modifikationen frei",
	"Max Stats": "Maximiere deine Statisticken",
	"Kick from Vehicle": "Werfe aus dem Fahrzeug",
	"Hijack Vehicle": "Klaue Fahrzeug",
	"Kill Engine": "Motorschaden",
	"Revive Engine": "Neuer Motor",
	"Pop Tires": "Reifen platzen lassen",
	"Explode Vehicle": "Fahrzeug in die Luft jagen",
	"Explode Vehicle_tooltip": "Das wird jeden umbringen der in diesem Fahrzeug ist!",
	"Clean/Fix Vehicle": "Säubere/Repariere Fahrzeug",
	"Teleports": "Teleports",
	"Teleport to Self": "Teleport zu Dir",
	"Teleport to Player": "Teleport zum Spieler",
	"Teleport Inside Vehicle": "Teleport in das Fahrzeug",
	"Teleport Vehicle to me": "Teleportier das Fahrzeug zu dir",
	"Attach Self To Player": "Dich selbst and Spieler andheften",
	"Detach Self From Player": "Vom Spieler entfernen",
	"Detach all": "Alles entfernen",
	"Detach all_tooltip": "Enrfernt alle Objekte die du dem Spieler angeheftet hast.",
	"Send Angry Clown": "Schicke wütenden Clown",
	"Send Gangster": "Schicke Gangster",
	"Send Police": "Schicke Polizei",
	"Send SWAT": "Schicke SWAT",
	"Send SWAT_tooltip": "Diese SWAT Einheiten benutzen Taser anstatt Waffen!",
	"Send Military": "Schicke Militär",
	"Send Railgun Jesus": "Schicke Railgun Jesus",
	"Weapons": "Waffen",
	"Give All Weapons": "Gebe alle Waffen",
	"Remove All Weapons": "Nehm alle Waffen weg",
	"Drops": "Drops",
	"Money Drop": "Geld Drop",
	"Drop Health": "Gib Leben",
	"Drop Armor": "Gib Rüstung",
	"Drop Ammo Box": "Gib Munition",
	"Drop Parachute": "Gib Fallschirm",
	"Drop Snack": "Gib Snack",
	"Entity Spam": "Entity Spam",
	"Type": "Typ",
	"Lobby Attachments": "Lobby Zubehör",
	"Malicious Options": "Böse Optionen",
	"Kick from Vehicles": "Aus Fahrzeugen werfen",
	"Trap in Cages": "In Käfigen gefangen nehmen",
	"Make It Rain": "Lass es regnen",
	"Make It Rain_tooltip": "Teleportiert alle Spieler aus der Sitzung über dir und lässt dich auf dich runter fallen.",
	"Stealth Kill Lobby": "Töte alle in der Sitzung heimlich",
	"Stealth Kill Lobby_tooltip": "Auch selbstverständlich.",
	"Explode All Players": "Jage all Spieler in die Luft",
	"~c~Explosion Loop": "~c~Explosions Loop",
	"~c~Explosion Loop_tooltip": "Dieses Feature ist ~r~[Gesperrt]~w~ weil es XenMenu VIP benötigt! Das kannst du auf ~b~https://xenmenu.com machen",
	"ESP Options": "ESP Optionen",
	"Skeleton ESP": "Skeleton ESP",
	"Line ESP": "Line ESP",
	"Box ESP": "Box ESP",
	"Lobby Animations": "Lobby Animationen",
	"Other Lobby Options": "Andere Lobby Optionen",
	"Clone session": "Klone Sitzung",
	"Clone session_tooltip": "Erschaft einen Klon von jedem Spieler in der Sitzung.",
	"Spawn Vehicle": "Spawne ein Fahrzeug",
	"Spawner Settings": "Spawner Einstellungen",
	"Manage Spawned Vehicles": "Manage Erschaffene Fahrzeug",
	"Vehicle_Manager_VEH_tooltip": "~b~[I]~w~ - Teleportier dich selbst in das Fahrzeug\n~b~[T]~w~ - Teleportier das Fahrzeug zu dir\n~b~[Entf]~w~ - Lösche",
	"Class": "Klasse",
	"Default Plate": "Standard Nummernschild",
	"Spawn In Vehicle": "Teleportation in erschaffenes Fahrzeug",
	"Spawn In Vehicle_tooltip": "Auch selbstverständlich.",
	"Spawn Max Upgraded": "Erschaffe Fahrzeug mit Maximalen Verbesserungen",
	"Spawn Max Upgraded_tooltip": "Auch selbstverständlich.",
	"Spawn Air Vehicles Flying": "Erschaffe Luftfahrzeuge in der Luft",
	"Spawn Air Vehicles Flying_tooltip": "Auch selbstverständlich.",
	"Spawn Invincible": "Erschaffenes Fahrzeug mit Godmode",
	"Manage Vehicles": "Manage Fahrzeuge",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplikatoren",
	"Appearence": "Aussehen",
	"Stunts": "Stunts",
	"Doors": "Türen",
	"Invincible": "Godmode",
	"Auto Repair": "Auto Reperatur",
	"Horn Boost": "Hupen Boost",
	"Horn Boost_tooltip": "Halte ~b~[E]~w~ für eine Boost!",
	"Speedometer": "Tacho",
	"Speedometer_tooltip": "Auch selbstverständlich.",
	"Vehicle Drift": "Drift Handling",
	"Vehicle Drift_tooltip": "Halte ~b~[SHIFT]~w~ zum Driften!",
	"Vehicle Jump": "Fahrzeugsprung",
	"Vehicle Jump_tooltip": "Drücke ~b~[LEERTASTE]~w~ zum Springen!",
	"Vehicle Fly": "Fahrzeugflug",
	"Vehicle Fly_tooltip": "Steuerung:\n~b~[W]~W~ - Forward\n~b~[S]~W~ - Backwards\n~b~[A]~W~ - Turn left\n~b~[D]~W~ - Turn right\n~b~[SHIFT]~W~ - Pitch up\n~b~[CTRL]~W~ - Pitch down\n",
	"Seatbelt": "Anschnallgurt",
	"Seatbelt_tooltip": "Beschützt dich vor dem aus dem Fahrzeug fliegen beim Aufprall.",
	"Drive On Water": "Auf dem Wasser Fahren",
	"No Gravity": "Keine Schwerkraft",
	"Stick to ground": "Am Boden Kleben",
	"Armor": "Rüstung",
	"Brakes": "Bremsen",
	"Chassis": "Fahrgestell",
	"Engine": "Motot",
	"Grille": "Grill",
	"Exhaust": "Auspuff",
	"Hood": "Haube",
	"Horn": "Hupe",
	"Plate": "Nummernschild",
	"Roof": "Dach",
	"Side Skirts": "Seitenverkleidung",
	"Spoiler": "Spoiler",
	"Suspension": "Federung",
	"Transmission": "Getriebe",
	"Turbo": "Turbo",
	"Fender": "Kotflügel",
	"Right Fender": "Rechter Kotflügel",
	"Front Bumper": "Front Stoßstange",
	"Rear Bumper": "Heck Stoßstange",
	"Customize plate": "Nummernschild ändern",
	"Plate type": "Nummernschildart",
	"Vehicle Multipliers": "Fahrzeug Multiplikatoren",
	"~c~Cannot edit multipliers!": "~c~Du kannst sie nicht verändern!",
	"~c~Cannot edit multipliers!_tooltip": "Fahrzeug Multiplikatoren sind in dieser Version kaputt, warte bis es in einer künftigen Version funktioniert!",
	"~c~Cannot edit multipliers!_tooltip1": "Du bist nicht der Fahrer des Fahrzeuges, alle Veränderungen an den Multiplikatoren werden erst übernommen wenn du ein Fahrzeug fährst!",
	"Rainbow paint": "Regenbogen Farbe",
	"Vehicle alpha": "Fahrzeug Alpha Level",
	"Vehicle alpha_tooltip": "Steuerung Wie transparent das Fahrzeug ist (0 = transparent).",
	"Paint vehicle chrome": "Färbe das Fahrzeug Chrom",
	"Set vehicle scorched": "Lasee Fharzeug verbrannt aussehen",
	"Vehicle Weapons": "Fahrzeug Waffen",
	"Draw lasers": "Zeige Laser",
	"Draw lasers_tooltip": "Zeigt in welche richtung die Waffen schießen werden.",
	"Vehicle Weapon": "Fahrzeug Waffe",
	"Vehicle Weapon_tooltip": "Steuerung:\n~b~[E]~w~ - Schießen",
	"Vehicle Stunts": "Fahrzeug Stunts",
	"Barrelroll": "Fassrolle",
	"Backflip": "Rückwärtssalto",
	"Frontflip": "Vorwärtssalto",
	"Apply custom force": "Benutzte Spezielle Kraft",
	"Apply custom force_tooltip": "Benutzt die von dir eingestellte Kraft um das Fahrzeug zu bewegen.",
	"Vehicle Doors": "Fahrzeug Türen",
	"Close all": "Alle Schließen",
	"Open all": "Alle Öffnen",
	"Open Front left": "Vorne Links öffnen",
	"Open Front right": "Vorne Rechts öffnen",
	"Open Back left": "Hinten Links öffnen",
	"Open Back right": "Hinten Rechts öffnen",
	"Open Hood": "Motorhaube öffnen",
	"Open Trunk": "Kofferraum öffnen",
	"Open Trunk [2]": "Kofferraum2 öffnen [2]",
	"Teleportation": "Teleportation",
	"Waypoint": "Wegpunkt",
	"Objective": "Ziel",
	"Drive to Waypoint": "Fahre zum Wegpunkt",
	"Location": "Location",
	"Direction": "Richtung",
	"Personal Vehicle": "Persönliches Fahrzeug",
	"Safehouse": "Zufluchtsort",
	"Last vehicle": "Letztes Fahrzeug",
	"Last vehicle_tooltip": "Teleportiert dich in das Fahrzeug das du als letztes benutzt hast.",
	"Custom coordinates": "Bestimmte Koordinaten",
	"Custom coordinates_tooltip": "Erlaubt dir dich an einen genauen Ort mit genauen Koordinaten zu teleportieren.\nFüge die Koordinaten hier ein, siewerden durch ein Leerzeichen getrennt z.B.:\n~b~100 100 1000",
	"Forward": "Vorwärts",
	"Backwards": "Rückwärts",
	"Distance": "Distanz",
	"Weapon Options": "Waffen Optionen",
	"Weapon Upgrades": "Waffen Verbesserungen",
	"Weapon Upgrades_tooltip": "Verbessere deine Waffen zu MK2 und verändere sie.",
	"Give Weapon All Attachments": "Jeden Zubehör für Waffe",
	"Give Weapon All Attachments_tooltip": "Fügt alle möglichen Verbesserungen deiner Waffe hinzu.",
	"Give All Weapons Attachments": "Geb allen Waffen jedes Zubehör",
	"Give All Weapons Attachments_tooltip": "Auch selbstverständlich.",
	"Override Weapon Tint": "Überschreibe Waffentarnung",
	"No Reload": "Nie mehr Nachladen",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Gummigeschoße",
	"Rubber Bullets_tooltip": "Lässt Kugeln keinen Schaden machen.",
	"Silent Aimbot": "Silent Aimbot",
	"Silent Aimbot_tooltip": "Zielt und schießt automatisch auf Spieler die nicht im Passiv Modus sind.",
	"Triggerbot_tooltip": "Schießt automatisch auf Spieler auf die du zielst.",
	"Vehicle Gun": "Fahrzeug Waffe",
	"Teleport Gun": "Teleport Waffe",
	"Gravity Gun": "Gravitations Waffe",
	"Airstrike Gun": "Luftangriff Waffe",
	"Explosive Ammo": "Explosive Munition",
	"Custom Bullets": "Eigene Kugeln",
	"Custom Bullets_tooltip": "Ändert was deine Waffe schießt.",
	"Custom Impacts": "Eigene Aufprälle",
	"Custom Impacts_tooltip": "Ändere was passiert wenn eine Kugel auf etwas trifft (z.B. explodieren).",
	"Rainbow Gun": "Regenbogen Waffe",
	"Rapid Fire": "Schnellfeuer",
	"No Bullet Spread": "Keine Kugelstreuung",
	"Give all MK2 weapons": "Gib alle MK2 Waffen",
	"MK2 Pistol": "MK2 Pistole",
	"MK2 SMG": "MK2 MP",
	"MK2 Assault Rifle": "MK2 Gewehr",
	"MK2 Carbine Rifle": "MK2 Karabiner",
	"MK2 Combat MG": "MK2 Gefechts MG",
	"MK2 Heavy Sniper": "MK2 Schweres Scharfschützengewehr",
	"Camos": "Tarnungen",
	"Weapon Camos": "Waffe Tarnungen",
	"World Options": "Welt Optionen",
	"Weather": "Wetter",
	"Weather_tooltip": "Werde zu Gott und ändere das Wetter.",
	"Nearby vehicles": "Fahrzeuge in der Nähe",
	"Nearby peds": "NPCs in der Nähe",
	"Hour": "Stunde",
	"Freeze time": "Halte die Zeit an",
	"Gravity level": "Gravitationslevel",
	"Wind Speed": "Windgeschwindigkeit",
	"Rain FX Intensity": "Regeneffektstärke",
	"Wave Intensity": "Stärke der Wellen",
	"Random Thunderbolt": "Züfälliger Blitz",
	"Ascend": "Steige",
	"Explode": "Explodiere",
	"Upgrade": "Verbessere",
	"Delete": "Lösche",
	"Ascend nearby": "Lasse Fahrzeug in deiner Nähe in die Luft steigen",
	"Explode nearby": "Explodiere alle in der Nähe",
	"Funny vehicles": "Lustige Fahrzeuge",
	"Funny vehicles_tooltip": "Erschaffe Lustige Fahrzeug wie ein Kloauto, ein fahrbarer Zug etc..",
	"Vision Effects": "Filter Effekte",
	"Jump Around Mode": "Herumspring Modus",
	"Unlock Dev Content": "Schalte R* Entwickler Zeug frei",
	"Unlock Dev Content_tooltip": "Auch selbstverständlich.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Kein Gesucht Level in Fort Zancudo etc.",
	"Mobile Radio": "Mobiles Radio",
	"Skip Radio Track": "Überspringe Radio Lied",
	"Show Coordinates": "Zeige Koordinaten",
	"Display FPS": "Zeige FPS",
	"Hide HUD": "Verstecke HUD",
	"Tunables": "Veränderbares",
	"Snow": "Schnee",
	"Vision Mods": "Filter Modifikationen",
	"Reset": "Zurücksetzen",
	"Heat Vision": "Infrarotsicht",
	"Night Vision": "Nachtsicht",
	"Stoned": "Bekifft",
	"Redmist": "Redmist",
	"Death": "Tot",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gas",
	"High": "High",
	"Drunk": "Besoffen",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Überleitung",
	"Low Quality": "Schlechte Qualität",
	"Chop": "Chop",
	"White": "Weiß",
	"Driveable train": "Fahrbarer Zug",
	"UFO Hydra": "UFO Hydra",
	"Shark boat": "Haiboot",
	"Cow car": "Kuhauto",
	"Toilet car": "Kloauto",
	"Sofa car": "Sofaauto",
	"Bumper car": "Autoscooter",
	"Roller car": "Rollenauto",
	"Cup car": "Tassenauto",
	"General": "Generell",
	"Custom Keys": "Eingene Tasten",
	"UI": "UI",
	"Auto Sync": "Automatische Syncronisation",
	"Auto Sync_tooltip": "Schaltet die Speicherung der Einstellungen in die Config um.",
	"Risk Mode": "Risiko Modus",
	"Risk Mode_tooltip": "Erlaubt benutzung von vielleicht erkannten Features.",
	"Uninject": "Menu deaktivieren",
	"Uninject_tooltip": "Du kannst es später wieder benutzt in dem du es nochmal injectest.",
	"Show Vehicle Previews": "Zeige Fahrzeug Vorschau",
	"Show Vehicle Previews_tooltip": "Auch selbstverständlich.",
	"Custom Key 1 not set.": "Eigene Taste 1 nicht belegt.",
	"Custom Key 1 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 2 not set.": "Eigene Taste 2 nicht belegt.",
	"Custom Key 2 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 3 not set.": "Eigene Taste 3 nicht belegt.",
	"Custom Key 3 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 4 not set.": "Eigene Taste 4 nicht belegt.",
	"Custom Key 4 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 5 not set.": "Eigene Taste 5 nicht belegt.",
	"Custom Key 5 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 6 not set.": "Eigene Taste 6 nicht belegt.",
	"Custom Key 6 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 7 not set.": "Eigene Taste 7 nicht belegt.",
	"Custom Key 7 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 8 not set.": "Eigene Taste 8 nicht belegt.",
	"Custom Key 8 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 9 not set.": "Eigene Taste 9 nicht belegt.",
	"Custom Key 9 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Custom Key 10 not set.": "Eigene Taste 10 nicht belegt.",
	"Custom Key 10 not set._tooltip": "Bitte öffne die Einstellungsdatei und legen eine Taste fest.",
	"Title Text": "Titel Text",
	"Title Box Background": "Titel Box Hintergrund",
	"Subtitle Text": "Untertitel Text",
	"Subtitle Background": "UntertitelHintergrund",
	"Options Text": "Options Text",
	"Options Background": "Options Hintergrund",
	"Selected Option Background": "Ausgewählte Option Hintergrund",
	"Footer Background": "Fußzeilenhintergrund",
	"Menu X": "Menu X Achse",
	"Menu Y": "Menu Y Achse",
	"Max Display": "Maximale Optionen",
	"Max Display_tooltip": "Wie viele Optionen auf einer Seite angezeigt werden.",
	"Red": "Rot",
	"Green": "Grün",
	"Blue": "Blau",
	"Alpha": "Alpha",
	"Font": "Schrift",
	"Language": "Sprache",
	"Read Translation File": "Lese Übersetzungsdatei",
	"Flags": "Flagen",
	"Rainbow Fade": "Schwindender Regenbogen",
	"Rainbow Flicker": "Flackender Regenbogen",
	"Vehicle Fly Mode": "Fahrzeug Flug Modus",
	"Vehicle Fly Speed": "Fahrzeug Flug Geschwindigkeit",
	"Speed Boost": "Geschwindigkeitsschub",
	"Respray": "Umspritzen",
	"Respray_tooltip": "Verändert das aussehen des Fahrzeugs.",
	"Primary Colour": "Primärfarbe",
	"Secondary Colour": "Sekundärfarbe",
	"Chrome": "Chrom",
	"Classic": "Klassisch",
	"Matte": "Matt",
	"Metals": "Metalle",
	"Armor_tooltip": "Schütze deine Mitfahrer mit militärischen Karosserieteilen.",
	"Leave Creator": "Ersteller verlassen",
	"Up and Down": "Auf und Ab",
	"Delete Object in View": "Lösche Objekte in deiner Sicht",
	"Edit Object in View": "Bearbeite Objekte in deiner Sicht",
	"Move Object": "Beweg Objekt",
	"Invites": "Einladungen",
	"Invite to Apartment": "In Wohnung einladen",
	"Vehicle Fly Mode_tooltip": "Steurung:\n$<veh_fly_forward> - Vörwärts\n$<veh_fly_backwards> - Rückwärts\n$<veh_fly_left> - Links rum drehen\n$<veh_fly_right> - Rechts rum drehen\n$<veh_fly_pitch_up> - Nach oben neigen\n$<veh_fly_pitch_down> - Nach unten neigen\n",
	"Speed Boost_tooltip": "Halte $<horn_boost> für einen Boost!",
	"Wheels": "Räder",
	"Wheel Type": "Radtypen",
	"Wheel Accessories": "Rad Zubehör",
	"Stock Wheels": "Standart Räder",
	"Custom Wheels": "Spezifische Räder",
	"Wheel Colour": "Rad Farb",
	"Bulletproof Tyres": "Schusssichere Reifen",
	"White Smoke": "Weisser Rauch",
	"Black Smoke": "Schwarzer Rauch",
	"Blue Smoke": "Blauer Rauch",
	"Yellow Smoke": "Gelber Rauch",
	"Purple Smoke": "Lila Rauch",
	"Orange Smoke": "Oranger Rauch",
	"Green Smoke": "Grüner Rauch",
	"Red Smoke": "Roter Rauch",
	"Pink Smoke": "Pinker Rauch",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner"
}

german.json (diff)
@@ -1,5 +1,5 @@
 {
-	"_AUTHOR": "XenMenu",
+	"_AUTHOR": "RainerReinfall",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -477,8 +477,8 @@
 	"Move Object": "Beweg Objekt",
 	"Invites": "Einladungen",
 	"Invite to Apartment": "In Wohnung einladen",
-	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
-	"Speed Boost_tooltip": "Hold $<horn_boost> to boost!",
+	"Vehicle Fly Mode_tooltip": "Steurung:\n$<veh_fly_forward> - Vörwärts\n$<veh_fly_backwards> - Rückwärts\n$<veh_fly_left> - Links rum drehen\n$<veh_fly_right> - Rechts rum drehen\n$<veh_fly_pitch_up> - Nach oben neigen\n$<veh_fly_pitch_down> - Nach unten neigen\n",
+	"Speed Boost_tooltip": "Halte $<horn_boost> für einen Boost!",
 	"Wheels": "Räder",
 	"Wheel Type": "Radtypen",
 	"Wheel Accessories": "Rad Zubehör",
