spanish.json (before)
{
	"_AUTHOR": "Rysholt & Zmyle_",
	"_DISPLAY_NAME": "Spanish",

	"Chalet London": "Chalet Londres",
	"House Script": "Script de la Casa",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Rebajas",
	"Nothing": "Nada",
	"Teleport to Waypoint": "Teletransportase al Punto",
	"Teleport to Objective": "Teletransportarse al Objectivo",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Suicidio",
	"Repair": "Reparar",
	"Main Menu": "Menu principal",
	"Self": "Para Mi",
	"Online": "Multijugador",
	"Vehicle Spawner": "Generador de Vehiculos",
	"Vehicle Mods": "Modificaciones de Vehiculos",
	"Teleport": "Teletransporte",
	"Weapon": "Armas",
	"World": "Mundo",
	"Misc": "Diversos",
	"Settings": "Configuracion",
	"Animations": "Animaciones",
	"Model Changer": "Cambiador Modelos",
	"Outfit Changer": "Cambiador de Ropa",
	"Protections": "Protecciones",
	"~c~Protections": "~c~Protecciones",
	"~c~Protections_tooltip": "~r~[Bloqueado]~c~ Obtenga acceso a mas protecciones comprando XenMenu ~b~[VIP]!",
	"No Ragdoll": "Sin Caidas",
	"No Ragdoll_tooltip": "Evita que te caigas y que seas un muneco de trapo.",
	"Wanted Level": "Nivel Policia",
	"Never Wanted": "Sin Policia",
	"Never Dragged": "Nunca arrastrado",
	"Never Dragged_tooltip": "Le impide ser arrastrado fuera de cualquier vehiculo.",
	"Off The Radar": "Fuera del radar",
	"Off The Radar_tooltip": "Desapareces del radar.",
	"Invisibility": "Invisibilidad",
	"Invisibility_tooltip": "Te hace invisible, te oculta de otros jugadores.",
	"Fast Run": "Corrida Rapida",
	"Extreme Run": "Corrida Extrema",
	"Extreme Run Speed": "Velocidad Corrida Extrema",
	"Fast Swim": "Nadar Rapido",
	"Super Jump": "Super Salto",
	"Midget Mode": "Modo Enano",
	"Midget Mode_tooltip": "Reduce tu Caracter.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Deja un rastro de efectos de particulas que se mueven.",
	"Clean Ped": "Limpiar caracter",
	"Clean Ped_tooltip": "Limpia tu Caracter.",
	"Death By Fire": "Morir Quemado",
	"Death By Fire_tooltip": "Morir por una llama",
	"Self Animations": "Mis Animaciones",
	"Scenarios": "Escenarios",
	"Scenarios_tooltip": "Toca la guitarra, Fumar , Etc.",
	"Movement Styles": "Estilos de Movimiento",
	"Movement Styles_tooltip": "Cambia la forma de Caminar/Correr.",
	"Category": "Categorias",
	"Animal": "Animales",
	"Activities": "Actividades",
	"Sports": "Deportes",
	"Naughty": "Travieso",
	"Scenario Options": "Opciones del Escenario",
	"Stop Animation": "Detener la Animacion",
	"Stop Scenario": "Detener el Escenario",
	"Clipset Options": "Opciones del Clipset",
	"Reset Clipset": "Caminar Normal",
	"Random Variations": "Variaciones Aleatorias ",
	"Random Variations_tooltip": "Si esta activada, cada vez que cambias tu modelo, una variacion aleatoria de ese modelo sera aplicado.",
	"Component": "Componente",
	"Variation": "Variacion",
	"Anti Teleport": "Anti Teletransporte",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Explosion",
	"Anti Fire": "Anti Fuego",
	"Anti Ped Freeze": "Anti Congelar",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Proteccion de Remover Armas",
	"Player List": "Lista de Jugadores",
	"Player List_tooltip": "Enumera todos los Jugadores de su sesion actual.",
	"Attachments": "Adjuntos",
	"Attachments_player_tooltip": "Adjunte (o Separe) varios objetos al Jugador Seleccionado.",
	"Attachments_lobby_tooltip": "Conecte (o Desconecte) varios objetos para todos los Jugadores de la sesion.",
	"Recovery": "Recuperacion",
	"Recovery_tooltip": "Niveles, Desbloqueos, Dinero.",
	"Malicious": "Malicioso",
	"Malicious_tooltip": "Caracteristicas como explotar la sesion, etc.",
	"Other": "Otro",
	"~g~[Friend]": "~g~[Amigo]",
	"~b~[Host]": "~b~[Anfitrion]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Jugador",
	"Alive: ": "Vivo: ",
	"Health: ": "Salud: ",
	"Armour: ": "Armadura: ",
	"Passive: ": "Pasivo: ",
	"Wanted Level: ": "Nivel Policial: ",
	"Cash: $": "Dinero: $",
	"Level: ": "Nivel: ",
	"XP: ": "XP: ",
	"Kills: ": "Matados: ",
	"Deaths: ": "Muertes: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "En Vehiculo: ",
	"Vehicle: ": "Vehiculo: ",
	"Speed: ": "Velocidad: ",
	"Distance: ": "Distancia: ",
	"Inside: ": "Dentro: ",
	"Attacks": "Ataques",
	"Attacks_tooltip": "Estas caracteristicas pueden Danar/Matar el Jugador Seleccionado, por ejemplo, \"Explotar Jugador\".",
	"Vehicle": "Vehiculo",
	"Vehicle_tooltip": "Caracteristicas que pueden afectar al vehiculo que este jugador esta utilizando.",
	"Drop Options": "Opciones de Drop",
	"~c~Drop Options": "~c~Opciones de Drop",
	"~c~Drop Options_tooltip": "Por favor activa ~y~ Modo de Riesgo ~w~ en (Configuracion) para usar esta caracteristica!",
	"Spam Entities": "Aparecer Obstaculos",
	"Give Vehicle": "Dar Vehiculo",
	"Spectate Player": "Visualizar Jugador",
	"Clone Player": "Clonar Jugador",
	"Cage Player": "Atrapar Jugador",
	"Steal Outfit": "Robar Ropa",
	"Kick From Session ~b~[Host]": "Expulsar de la sesion al ~b~[Anfitrion]",
	"Send Attackers": "Enviar Atacantes",
	"Send Attackers_tooltip": "Enviar Atacantes para matar al Jugador.",
	"Explode Player": "Explotar Jugador",
	"Kill": "Matar",
	"Airstrike": "Ataque Aereo",
	"Flame": "Llama",
	"Water": "Agua",
	"Explosion Loop": "Explosion Seguida",
	"Ram ~c~[Gentle]": "Atropello ~o~[Suave]",
	"Ram ~c~[Gentle]_tooltip": "Atropella al jugador con poca velocidad.",
	"Ram ~c~[Lethal]": "Atropello ~o~[Mortal]",
	"Ram ~c~[Lethal]_tooltip": "Atrapella al jugador con mucha velocidad.",
	"Give Rank": "Dar Rango",
	"Give Rank_tooltip": "Introduzca un rango entre 1 y 8000 para dar! ~y~[ADVERTENCIA]~w~ Los cambios de nivel son permanente, y usted no puede bajar los niveles una vez que haya aumentado su rango.",
	"Unlock All": "Desbloquear Todo",
	"Remove Badsport": "Quitar Reporte",
	"Fill Armour": "Llenar Armadura",
	"Unlock All LSC Mods": "Desbloquear Todo de LSC",
	"Max Stats": "Estadisticas Maximas",
	"Kick from Vehicle": "Expulsar del Vehiculo",
	"Hijack Vehicle": "Robar Vehiculo",
	"Kill Engine": "Apagar Motor",
	"Revive Engine": "Reactivar el Motor",
	"Pop Tires": "Explotar Neumaticos",
	"Explode Vehicle": "Explotar Vehiculo",
	"Explode Vehicle_tooltip": "Puede matar a cualquiera que use este vehiculo!",
	"Clean/Fix Vehicle": "Limpiar/Reparar el vehiculo",
	"Teleports": "Teletransporte",
	"Teleport to Self": "Teletransportar a Mi",
	"Teleport to Player": "Teletransportar Hacia el Jugador",
	"Teleport Inside Vehicle": "Teletransportar Dentro del Vehiculo",
	"Teleport Vehicle to me": "Teletransportar el Vehiculo Hasta Mi",
	"Attach Self To Player": "Pegar se al Jugador",
	"Detach Self From Player": "Separar se del Jugador",
	"Detach all": "Separar Todo",
	"Detach all_tooltip": "Separar todos los objetos que has conectado a este jugador.",
	"Send Angry Clown": "Enviar Payaso Enfadado",
	"Send Gangster": "Enviar Gangster",
	"Send Police": "Enviar Policia",
	"Send SWAT": "Enviar SWAT",
	"Send SWAT_tooltip": "Estos oficiales de SWAT usan Tasers, no armas!",
	"Send Military": "Enviar Militares",
	"Send Railgun Jesus": "Enviar Railgun Jesus",
	"Weapons": "Armas",
	"Give All Weapons": "Dar Todas las Armas",
	"Remove All Weapons": "Quitar Todas las Armas",
	"Drops": "Lanzar/Dar",
	"Drop Health": "Dar Salud",
	"Drop Armor": "Dar Armadura",
	"Drop Ammo Box": "Dar Municion",
	"Drop Parachute": "Lanzar Paracaidas",
	"Drop Snack": "Dar Barrita",
	"Entity Spam": "Aparecer Obstaculos",
	"Type": "Tipo",
	"Lobby Attachments": "Adjuntos de Sesion",
	"Malicious Options": "Opciones Malas",
	"Kick from Vehicles": "Expulsar de los Vehiculos",
	"Trap in Cages": "Atrapar en Jaulas",
	"Make It Rain": "Llover Jugadores",
	"Make It Rain_tooltip": "Teletransporta toda la sesion a una posicion alta por encima de tu cabeza, para que todos caigan y mueran a tu lado.",
	"Stealth Kill Lobby": "Matar Sesion",
	"Stealth Kill Lobby_tooltip": "Mata a todos los jugadores sin saber que has sido TU.",
	"Explode All Players": "Explotar Todos los Jugadores",
	"~c~Explosion Loop": "~c~Explosion Seguida",
	"~c~Explosion Loop_tooltip": "~r~[Bloqueado]~w~ Obtenga acceso a mas caracteristicas comprando XenMenu ~y~[VIP]!",
	"ESP Options": "Opciones ESP",
	"Skeleton ESP": "Esqueleto ESP",
	"Line ESP": "Linea ESP",
	"Box ESP": "Caja ESP",
	"Lobby Animations": "Animaciones de Sesion",
	"Other Lobby Options": "Otras Opciones de Sesion",
	"Clone session": "Clonar Sesion",
	"Clone session_tooltip": "Crea un clon de todos los jugadores de la sesion.",
	"Spawn Vehicle": "Generar Vehiculo",
	"Spawner Settings": "Opciones de Generar",
	"Manage Spawned Vehicles": "Administrar Vehiculos Generados",
	"Class": "Clase",
	"Default Plate": "Matricula Estandar",
	"Spawn In Vehicle": "Generar en el Vehiculo",
	"Spawn In Vehicle_tooltip": "Automaticamente te situa dentro del vehiculo que generas.",
	"Spawn Max Upgraded": "Generar Al Maximo",
	"Spawn Max Upgraded_tooltip": "Actualiza automaticamente el vehiculo que acabas de generar.",
	"Spawn Air Vehicles Flying": "Generar Vehiculos Aereos Volando",
	"Spawn Air Vehicles Flying_tooltip": "Los Aviones/Helicopteros que se generen se colocaran en el aire.",
	"Spawn Invincible": "Generar Invencible",
	"Manage Vehicles": "Administrar Vehiculos",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplicadores",
	"Appearence": "Carroceria",
	"Stunts": "Truco",
	"Doors": "Puertas",
	"Invincible": "Invencible",
	"Auto Repair": "Auto Reparacion",
	"Speedometer": "Velocimetro",
	"Speedometer_tooltip": "Muestra la velocidad del vehiculo en la parte inferior derecha de la pantalla.",
	"Vehicle Drift": "Vehiculo Drift",
	"Vehicle Jump": "Vehiculo Saltar",
	"Vehicle Fly": "Vehiculo Volar",
	"Vehicle Fly_tooltip": "Controles:\n~b~[W]~W~ - Avanzar\n~b~[S]~W~ - Atras\n~b~[A]~W~ - Izquierda\n~b~[D]~W~ - Derecha\n~b~[SHIFT]~W~ - Tono\n~b~[Ctrl]~W~ - Tono hacia abajo\n.",
	"Seatbelt": "Cinturon",
	"Seatbelt_tooltip": "Evita que te caigas de la bici o vueles por el parabrisas",
	"Drive On Water": "Conducir en el Agua",
	"No Gravity": "Sin Gravedad",
	"Stick to ground": "Super Suspension",
	"Armor": "Armadura",
	"Brakes": "Frenos",
	"Chassis": "Chasis",
	"Engine": "Motor",
	"Grille": "Rejilla",
	"Exhaust": "Escape",
	"Hood": "Capo",
	"Horn": "Bozina",
	"Plate": "Matricula",
	"Roof": "Techo",
	"Side Skirts": "Faldones",
	"Spoiler": "Aleron",
	"Suspension": "Suspension",
	"Transmission": "Transmision",
	"Turbo": "Turbo",
	"Fender": "Guardabarros",
	"Right Fender": "Guardabarros Derecho",
	"Front Bumper": "Parachoques Delantero",
	"Rear Bumper": "Parachoques Trasero",
	"Customize plate": "Personalizar Matricula",
	"Plate type": "Tipo Matricula",
	"Vehicle Multipliers": "Multiplicadores Vehiculo",
	"~c~Cannot edit multipliers!": "~c~No se pueden editar multiplicadores!",
	"~c~Cannot edit multipliers!_tooltip": "Los multiplicadores de vehiculo estan estropeados! Compruebelo aqui en una futura actualizacion, donde esto realmente funciona!",
	"~c~Cannot edit multipliers!_tooltip1": "No puede modificar el actual vehiculo multiplicadores porque usted no es el conductor de este vehiculo! Cualquier multiplicadores definido anteriormente no sera aplicable a este vehiculo hasta que el conductor!",
	"Rainbow paint": "Pintura Arcoiris",
	"Vehicle alpha": "Vehiculo Alpha",
	"Vehicle alpha_tooltip": "Controla la transparencia del vehiculo (255 = VISIBLE).",
	"Paint vehicle chrome": "Vehiculo Cromado",
	"Set vehicle scorched": "Vehiculo Chamuscado",
	"Vehicle Weapons": "Armas del Vehiculo",
	"Draw lasers": "Dibujar Laseres",
	"Draw lasers_tooltip": "Dibuje los laseres para ayudarle cuando se utiliza las Armas del Vehiculo.",
	"Vehicle Weapon": "Armas del Vehiculo",
	"Vehicle Stunts": "Trucos del Vehiculo",
	"Barrelroll": "Hacia Lateral",
	"Backflip": "Hacia Atras",
	"Frontflip": "Hacia Delante",
	"Apply custom force": "Aplicar Fuerza Personalizada",
	"Apply custom force_tooltip": "Aplica las fuerzas creadas anteriormente.",
	"Vehicle Doors": "Puertas del Vehiculo",
	"Close all": "Cerrar Todas",
	"Open all": "Abrir Todas",
	"Open Front left": "Abrir Frontal Izquierda",
	"Open Front right": "Abrir Frontal Derecha",
	"Open Back left": "Abrir Atras Izquierda",
	"Open Back right": "Abrir Atras Derecha",
	"Open Hood": "Abrir Capo",
	"Open Trunk": "Abrir Maletero",
	"Open Trunk [2]": "Abrir Maletero [2]",
	"Teleportation": "Teletransporte",
	"Waypoint": "Punto",
	"Objective": "Objectivo",
	"Drive to Waypoint": "Conduzir Al Punto",
	"Location": "Ubicacion",
	"Direction": "Direccion",
	"Personal Vehicle": "Vehiculo Personal",
	"Safehouse": "Casa",
	"Last vehicle": "Ultimo Vehiculo",
	"Last vehicle_tooltip": "Te Teletransporta dentro del ultimo vehiculo que usaste.",
	"Custom coordinates": "Coordenadas Personalizadas",
	"Custom coordinates_tooltip": "Permite teletransportarse a un conjunto especifico de coordenadas. \nEnter las coordenadas como numeros separados por espacios, por ejemplo:\n~b~100 100 100",
	"Forward": "Adelante",
	"Backwards": "Atras",
	"Distance": "Distancia",
	"Weapon Options": "Opciones de Armas",
	"Weapon Upgrades": "Mejoras del Arma",
	"Weapon Upgrades_tooltip": "Mejora tus armas a armas MKII y personalizalas.",
	"Give Weapon All Attachments": "Dar todos los accesorios al Arma",
	"Give Weapon All Attachments_tooltip": "Agrega todos los accesorios aplicables a la arma que estas sosteniendo actualmente.",
	"Give All Weapons Attachments": "Dar Todos los Accesorios a todas las Armas",
	"Give All Weapons Attachments_tooltip": "Agrega todos los accesorios aplicables a cada arma que tengas.",
	"Override Weapon Tint": "Anular el Tinte de Arma",
	"No Reload": "No Recargar",
	"One Hit Kill": "Un Tiro Mata",
	"Rubber Bullets": "Balas de Goma",
	"Rubber Bullets_tooltip": "Las balas no hacen dano.",
	"Silent Aimbot": "Aimbot Silencioso",
	"Silent Aimbot_tooltip": "Apunta y dispara automaticamente a los jugadores que no estan en modo pasivo.",
	"Triggerbot_tooltip": "Dispara automaticamente al jugador al que apuntas.",
	"Vehicle Gun": "Arma de Vehiculo",
	"Teleport Gun": "Arma de Teletransporte",
	"Gravity Gun": "Arma de Gravedad",
	"Airstrike Gun": "Arma Aerea",
	"Explosive Ammo": "Municion Explosiva",
	"Custom Bullets": "Balas Personalizadas",
	"Custom Bullets_tooltip": "Cambiar lo que tu arma dispara.",
	"Custom Impacts": "Impactos Personalizados",
	"Custom Impacts_tooltip": "Cambia lo que sucede cuando la bala impacta con algo.",
	"Rainbow Gun": "Armas Arcoiris",
	"Rapid Fire": "Fuego Rapido",
	"No Bullet Spread": "Sin Retroceso",
	"Give all MK2 weapons": "Dar todas las armas MK2",
	"MK2 Pistol": "Pistola MK2",
	"MK2 SMG": "SMG MK2",
	"MK2 Assault Rifle": "Rifle Asalto MK2",
	"MK2 Carbine Rifle": "Rifle Carabina MK2",
	"MK2 Combat MG": "Combate MG MK2",
	"MK2 Heavy Sniper": "Rifle Pesado MK2",
	"Camos": "Camuflaje",
	"Weapon Camos": "Camufjales de Arma",
	"World Options": "Opciones del Mundo",
	"Weather": "Clima",
	"Weather_tooltip": "Cambia el clima cuando se cambia el tipo, o ~b~[SELECT]~w~ esta pulsado.",
	"Nearby vehicles": "Vehiculos Cercanos",
	"Nearby peds": "Peatones Cercanos",
	"Hour": "Hora",
	"Freeze time": "Congelar Tiempo",
	"Gravity level": "Nivel de Gravedad",
	"Wind Speed": "Velocidad del Viento",
	"Rain FX Intensity": "Intensidad de Lluvia",
	"Wave Intensity": "Intensidad de Olas",
	"Random Thunderbolt": "Rayos al azar",
	"Ascend": "Ascender Cerca",
	"Explode": "Explotar Cerca",
	"Upgrade": "Mejorar Cerca",
	"Delete": "Borrar Cerca",
	"Ascend nearby": "Ascender Cerca",
	"Explode nearby": "Explotar Cerca",
	"Funny vehicles": "Vehiculos Graciosos",
	"Funny vehicles_tooltip": "Generar vehiculos divertidos como un Sofa, Un Coche WC, un Tren Manejable, etc.",
	"Vision Effects": "Efectos de Vision",
	"Jump Around Mode": "Modo Saltar Alrededor",
	"Unlock Dev Content": "Desbloquear Contenido Programador",
	"Unlock Dev Content_tooltip": "Desbloquea SCTV, prendas como la ∑ Developer T-Shirt, y probablemente algunas mas cosas. Esto no se considera peligroso, pero se debe tener cuidado.",
	"Blackout": "Apagon",
	"No Restricted Zones": "Sin Zonas Restringidas",
	"Mobile Radio": "Radio Movil",
	"Skip Radio Track": "Omitir Pista de Radio",
	"Show Coordinates": "Mostrar Coordenadas",
	"Display FPS": "Mostrar FPS",
	"Hide HUD": "Ocultar HUD",
	"Tunables": "Tunables",
	"Snow": "Nieve",
	"Vision Mods": "Modos de vision",
	"Reset": "Reajustar",
	"Heat Vision": "Vision Termica",
	"Night Vision": "Vision Nocturna",
	"Stoned": "Colocado",
	"Redmist": "Vista Enrojecida",
	"Death": "Muerte",
	"Cocaine": "Cocaina",
	"Huffin Gas": "Gas Lacrimogeno",
	"High": "Drogado",
	"Drunk": "Borracho",
	"Bloom": "Borroso",
	"3D": "3D",
	"Killstreak": "Racha de matar",
	"Transition": "Transicion",
	"Low Quality": "Baja Calidad",
	"Chop": "Chop",
	"White": "Destello Blanco",
	"Driveable train": "Tren Manejable",
	"UFO Hydra": "UFO Hydra",
	"Shark boat": "Barco Tiburon",
	"Cow car": "Coche Vaca",
	"Toilet car": "Coche Vater",
	"Sofa car": "Coche Sofa",
	"Bumper car": "Coche de choque",
	"Roller car": "Coche Montana Rusa",
	"Cup car": "Coche Taza",
	"General": "General",
	"Custom Keys": "Teclas Personalizadas",
	"UI": "UI",
	"Auto Sync": "Sincronizacion Automatica",
	"Auto Sync_tooltip": "Automaticamente te guarda algunas de las opciones que has dejado seleccionadas antes de salir.",
	"Risk Mode": "Modo de Riesgo",
	"Risk Mode_tooltip": "Permite el uso de funciones potencialmente detectadas.",
	"Uninject": "Uninyectar",
	"Uninject_tooltip": "Se puede reinyectar mas tarde, sin tener que reiniciar el juego.",
	"Show Vehicle Previews": "Mostrar Vistas Previas del Vehiculo",
	"Show Vehicle Previews_tooltip": "Te muestra la vista previa de cada vehiculo, para que te pueda ser mas facil identificarlo.",
	"Custom Key 1 not set.": "Tecla personalizada 1, no establecida.",
	"Custom Key 1 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 2 not set.": "Tecla personalizada 2, no establecida.",
	"Custom Key 2 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 3 not set.": "Tecla personalizada 3, no establecida.",
	"Custom Key 3 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 4 not set.": "Tecla personalizada 4, no establecida.",
	"Custom Key 4 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 5 not set.": "Tecla personalizada 5, no establecida.",
	"Custom Key 5 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 6 not set.": "Tecla personalizada 6, no establecida.",
	"Custom Key 6 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 7 not set.": "Tecla personalizada 7, no establecida.",
	"Custom Key 7 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 8 not set.": "Tecla personalizada 8, no establecida.",
	"Custom Key 8 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 9 not set.": "Tecla personalizada 9, no establecida.",
	"Custom Key 9 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 10 not set.": "Tecla personalizada 10, no establecida.",
	"Custom Key 10 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Title Text": "Texto del Titulo",
	"Title Box Background": "Fondo del Cuadro de Titulo",
	"Subtitle Text": "Texto del subtitulo",
	"Subtitle Background": "Fondo del Subtitulo",
	"Options Text": "Opciones de Texto",
	"Options Background": "Opciones de Fondo",
	"Selected Option Background": "Fondo de opcion seleccionada",
	"Footer Background": "Fondo del Pie De Pagina",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Exhibicion Maxima",
	"Max Display_tooltip": "Cuantas Opciones Aparecen en Cada Pagina.",
	"Red": "Rojo",
	"Green": "Verde",
	"Blue": "Azul",
	"Alpha": "Alpha",
	"Font": "Fuente",
	"Language": "Idioma",
	"Read Translation File": "Leer Archivo de Traduccion",
	"Flags": "Bandera",
	"Rainbow Fade": "Pintura Arco Iris",
	"Rainbow Flicker": "Parpadeo del Arco Iris",
	"Vehicle Fly Mode": "Vehiculo Volando",
	"Vehicle Fly Speed": "Velocidad del Vuelo del Vehiculo",
	"Speed Boost": "Impulso de Velocidad",
	"Respray": "Pintar",
	"Respray_tooltip": "Transforma la apariencia del vehiculo.",
	"Primary Colour": "Color Primario",
	"Secondary Colour": "Color Secundario",
	"Chrome": "Cromado",
	"Classic": "Clasico",
	"Matte": "Mate",
	"Metals": "Metalica",
	"Armor_tooltip": "Proteger su coche de los ocupantes con especificacion militar cuerpo compuesto de paneles.",
	"Leave Creator": "Dejar Creador",
	"Up and Down": "Arriba y Abajo",
	"Delete Object in View": "Eliminar el Objeto en Vista",
	"Edit Object in View": "Editar el Objeto en Vista",
	"Move Object": "Mover Objeto",
	"Invites": "Invitar",
	"Invite to Apartment": "Invitar al Apartamento",
	"Hancock Mode": "Volar",
	"Hancock Mode_tooltip": "Le permite volar como Superman.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Caminar en el Aire",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Arriba\n$<walk_on_air_down> - Abajo",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Adelante\n$<veh_fly_backwards> - Atras\n$<veh_fly_left> - Gira a la izquierda\n$<veh_fly_right> - Gira a la derecha\n$<veh_fly_pitch_up> - Hacia Arriba\n$<veh_fly_pitch_down> - Hacia Abajo\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teletransportarme Dentro del Vehiculo\n$<veh_manager_tp_vehicle> - Teletransportarme Hasta el Vehiculo\n$<veh_manager_delete_vehicle> - Eliminar Vehiculo",
	"Vehicle Jump_tooltip": "Pulse $<vehicle_jump> para Saltar!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Disparar",
	"Speed Boost_tooltip": "Pulse $<speed_boost> para Impulsar!",
	"Wheels": "Rueda",
	"Wheel Type": "Tipo de Rueda",
	"Wheel Accessories": "Accesorios para Ruedas",
	"Stock Wheels": "Ruedas Serie",
	"Custom Wheels": "Ruedas Comunes",
	"Wheel Colour": "Color de Rueda",
	"Bulletproof Tyres": "Neumaticos Antibalas",
	"White Smoke": "Humo Blanco",
	"Black Smoke": "Humo Negro",
	"Blue Smoke": "Humo Azul",
	"Yellow Smoke": "Humo Amarillo",
	"Purple Smoke": "Humo Lila",
	"Orange Smoke": "Humo Naranja",
	"Green Smoke": "Humo Verde",
	"Red Smoke": "Humo Rojo",
	"Pink Smoke": "Humo Rosa",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Americano",
	"Offroad": "4x4",
	"Sport": "Deportivo",
	"SUV": "Furgonetas",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Buscar un Objeto",
	"Search for an Object_tooltip": "Abre un teclado y le permite buscar un objeto para su uso.",
	"Reset Search": "Restablecer Busqueda",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Dar un nuevo nombre",
	"Delete Entity": "Eliminar Entidad",
	"Objects": "Objeto",
	"Vehicles": "Vehiculo",
	"Creator Mode": "Modo del Creador",
	"Creations": "Creacion",
	"Save Current Creation": "Guardar la Creacion Actual",
	"Load Creation": "Carga su Creacion",
	"Set Creation Name": "Establecer Nombre de Creacion",
	"Set Spawn At Me": "Establecer generacion en mi",
	"~r~Clear Database": "~r~Borrar Base de Datos",
	"~c~Clear Database_tooltip": "Elimina todas las entidades de la base de datos. Mantenga ~b~[SHIFT]~w~ para confirmar esta accion.",
	"Position Frozen": "Posicion Congelada",
	"Attach to Something": "Adjuntar a algo",
	"Give Random Outfit": "Dar Ropa al Azar",
	"Creator": "Creador",
	"Sweat Level": "Nivel de Sudor",
	"Search for Model": "Buscar Modelo",
	"Texture": "Textura",
	"Remote": "Remota",
	"Freeze": "Congelar",
	"Clone": "Clonar",
	"Give Wanted Level": "Dar Nivel Policial",
	"Give wanted level_tooltip": "Lentamente le da al jugador un mayor Nivel de Policia.",
	"Cage": "Enjaular",
	"Max Upgrade Vehicle": "Coche Tuneado Maximo",
	"Bumpers": "Parachoques",
	"Database": "Base de Datos",
	"Spawn Settings": "Configuracion de Generacion",
	"Creator Settings": "Configuracion del Creador",
	"MAIN MENU": "MENU PRINCIPAL",
	"SELF OPTIONS": "OPCIONES PARA MI",
	"SELF ANIMATIONS": "ANIMACIONES PARA MI",
	"SCENARIO OPTIONS": "OPCIONES DE ESCENARIO",
	"CLIPSET OPTIONS": "OPCIONES DE CLIPSET",
	"MODEL CHANGER": "CAMBIADOR DE MODELO",
	"OUTFIT CHANGER": "CAMBIADOR DE ROPA",
	"PROTECTIONS": "PROTECCIONES",
	"ONLINE": "MULTIJUGADOR",
	"PLAYER LIST": "LISTA DE JUGADORES",
	"PLAYER": "JUGADOR",
	"ATTACKS": "ATAQUES",
	"SEND ATTACKERS": "ENVIAR ATACANTES",
	"TELEPORTS": "TELETRANSPORTES",
	"VEHICLE": "VEHICULO",
	"ATTACHMENTS": "ADJUNTOS",
	"FLAGS": "BANDERAS",
	"WEAPONS": "ARMAS",
	"DROPS": "DROPS",
	"ENTITY SPAM": "APARECER OBSTACULOS",
	"GIVE VEHICLE": "DAR VEHICULO",
	"MANAGE VEHICLES": "MANEJAR VEHICULOS",
	"LOBBY ATTACHMENTS": "ADJUNTOS DE SESION",
	"RECOVERY": "RECUPERACION",
	"MALICIOUS OPTIONS": "OPCIONES MALICIOSAS",
	"ESP OPTIONS": "OPCIONES ESP",
	"OTHER LOBBY OPTIONS": "OTRAS OPCIONES DE SESION",
	"SPAWN VEHICLE": "GENERAR VEHICULO",
	"SPAWNER SETTINGS": "OPCIONES DE GENERAR",
	"VEHICLE MODS": "MODS DE VEHICULO",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASICO",
	"MATTE": "MATTE",
	"METALS": "METALICOS",
	"VEHICLE MULTIPLIERS": "MULTIPLICADORES DE VEHICULO",
	"VEHICLE APPEARENCE": "EXTERIOR DE VEHICULO",
	"VEHICLE WEAPONS": "ARMAS DE VEHICULO",
	"VEHICLE STUNTS": "TRUCOS DE VEHICULO",
	"VEHICLE DOORS": "PUERTAS DE VEHICULO",
	"TELEPORTATION": "TELETRASPORTACION",
	"COMMON": "COMMON",
	"BUILDINGS": "CONSTRUCCIONES",
	"INDOORS": "DENTRO",
	"STORES": "TIENDAS",
	"HIGH UP": "MUY ALTO",
	"UNDERWATER": "DEBAJO DEL AGUA",
	"OTHER": "OTROS",
	"IPLS": "IPLS",
	"DIRECTION": "DIRECCION",
	"WEAPON OPTIONS": "OPCIONES DE ARMAS",
	"WEAPON UPGRADES": "MEJORAS DE ARMAS",
	"WEAPON CAMOS": "CAMUFLAJES DE ARMAS",
	"WORLD OPTIONS": "OPCIONES DEL MUNDO",
	"WEATHER": "TIEMPO",
	"NEARBY VEHICLES": "VEHICULOS CERCA",
	"NEARBY PEDS": "PEDESTRES CERCA",
	"MISC": "DIVERSOS",
	"FUNNY VEHICLES": "VEHICULOS GRACIOSOS",
	"VISION MODS": "MODOS DE VISION",
	"SETTINGS": "OPCIONES",
	"GENERAL": "GENERAL",
	"CUSTOM KEYS": "TECLAS PERSONALIZADAS",
	"LANGUAGE": "IDIOMA",
	"UI > TITLE TEXT": "UI > TEXTO DE TITULO",
	"UI > TITLE BACKGROUND": "UI > TITULO DE FONDO",
	"UI > SUBTITLE TEXT": "UI > TEXTO DE SUBTITULO",
	"UI > SUBTITLE BACKGROUND": "UI > FONDO DE SUBTITULO",
	"UI > OPTIONS TEXT": "UI > OPCIONES DE TEXTO",
	"UI > OPTION BACKGROUND": "UI > OPCIONES DE FONDO",
	"UI > SELECTED OPTION BACKGROUND": "UI > OPCIONES SELECCIONADAS DE FONDO",
	"UI > FOOTER BACKGROUND": "UI > FONDO DEL PIE DE PAGINA",
	"Search for a Model": "Buscar un Modelo",
	"Search for a Model_tooltip": "Abre un teclado y le permite buscar un objeto para su uso.",
	"Clean/Fix vehicle": "Limpiar/Reparar Vehiculo",
	"X Rotation": "Rotacion X",
	"Y Rotation": "Rotacion Y",
	"Z Rotation": "Rotacion Z",
	"Send Angry Clone": "Enviar Clon Enfadado",
	"Custom Key 1": "Tecla 1",
	"Custom Key 2": "Tecla 2",
	"Custom Key 3": "Tecla 3",
	"Custom Key 4": "Tecla 4",
	"Custom Key 5": "Tecla 5",
	"Custom Key 6": "Tecla 6",
	"Custom Key 7": "Tecla 7",
	"Custom Key 8": "Tecla 8",
	"Custom Key 9": "Tecla 9",
	"Custom Key 10": "Tecla 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Kick Player": "Expulsar Jugador",
	"Invite All to Apartment": "Invitar Todos al Apartamento",
	"Favourites": "Favoritos",
	"Custom Input": "Entrada Personalizada",
	"Window Tint": "Pintura De Ventana",
	"None": "Sin",
	"Stock": "De Serie",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Retirar Todas las Mejoras",
	"Max Vehicle Speed": "Velocidad Maxima de Vehiculo",
	"Auto TP to Waypoint": "Auto TP Hasta el Punto",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Resetear Opciones",
	"Crash Player": "Crashar Jugador",
	"Add to Favourites": "Anadir a Favoritos",
	"Remove from Favourites": "Retirar de Favoritos",
	"Exclude Friends from Online Options": "Excluir Amigos de Las Opciones Multijugador",
  "Close Control": "Close Control",
  "Drop Money Bags": "Drop Money Bags",
  "~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
  "~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
  "Drop Delay": "Drop Delay",
  "Money Drop Bypass": "Money Drop Bypass",
  "Money Drop Bypass": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
  "Stealth Money": "Stealth Money",
  "Stealth Money_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
  "Smash": "Smash"
}

spanish.json (after)
{
	"_AUTHOR": "Rysholt & Zmyle_",
	"_DISPLAY_NAME": "Spanish",

	"Chalet London": "Chalet Londres",
	"House Script": "Script de la Casa",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Rebajas",
	"Nothing": "Nada",
	"Teleport to Waypoint": "Teletransportase al Punto",
	"Teleport to Objective": "Teletransportarse al Objectivo",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Suicidio",
	"Repair": "Reparar",
	"Main Menu": "Menu principal",
	"Self": "Para Mi",
	"Online": "Multijugador",
	"Vehicle Spawner": "Generador de Vehiculos",
	"Vehicle Mods": "Modificaciones de Vehiculos",
	"Teleport": "Teletransporte",
	"Weapon": "Armas",
	"World": "Mundo",
	"Misc": "Diversos",
	"Settings": "Configuracion",
	"Animations": "Animaciones",
	"Model Changer": "Cambiador Modelos",
	"Outfit Changer": "Cambiador de Ropa",
	"Protections": "Protecciones",
	"~c~Protections": "~c~Protecciones",
	"~c~Protections_tooltip": "~r~[Bloqueado]~c~ Obtenga acceso a mas protecciones comprando XenMenu ~b~[VIP]!",
	"No Ragdoll": "Sin Caidas",
	"No Ragdoll_tooltip": "Evita que te caigas y que seas un muneco de trapo.",
	"Wanted Level": "Nivel Policia",
	"Never Wanted": "Sin Policia",
	"Never Dragged": "Nunca arrastrado",
	"Never Dragged_tooltip": "Le impide ser arrastrado fuera de cualquier vehiculo.",
	"Off The Radar": "Fuera del radar",
	"Off The Radar_tooltip": "Desapareces del radar.",
	"Invisibility": "Invisibilidad",
	"Invisibility_tooltip": "Te hace invisible, te oculta de otros jugadores.",
	"Fast Run": "Corrida Rapida",
	"Extreme Run": "Corrida Extrema",
	"Extreme Run Speed": "Velocidad Corrida Extrema",
	"Fast Swim": "Nadar Rapido",
	"Super Jump": "Super Salto",
	"Midget Mode": "Modo Enano",
	"Midget Mode_tooltip": "Reduce tu Caracter.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Deja un rastro de efectos de particulas que se mueven.",
	"Clean Ped": "Limpiar caracter",
	"Clean Ped_tooltip": "Limpia tu Caracter.",
	"Death By Fire": "Morir Quemado",
	"Death By Fire_tooltip": "Morir por una llama",
	"Self Animations": "Mis Animaciones",
	"Scenarios": "Escenarios",
	"Scenarios_tooltip": "Toca la guitarra, Fumar , Etc.",
	"Movement Styles": "Estilos de Movimiento",
	"Movement Styles_tooltip": "Cambia la forma de Caminar/Correr.",
	"Category": "Categorias",
	"Animal": "Animales",
	"Activities": "Actividades",
	"Sports": "Deportes",
	"Naughty": "Travieso",
	"Scenario Options": "Opciones del Escenario",
	"Stop Animation": "Detener la Animacion",
	"Stop Scenario": "Detener el Escenario",
	"Clipset Options": "Opciones del Clipset",
	"Reset Clipset": "Caminar Normal",
	"Random Variations": "Variaciones Aleatorias ",
	"Random Variations_tooltip": "Si esta activada, cada vez que cambias tu modelo, una variacion aleatoria de ese modelo sera aplicado.",
	"Component": "Componente",
	"Variation": "Variacion",
	"Anti Teleport": "Anti Teletransporte",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Explosion",
	"Anti Fire": "Anti Fuego",
	"Anti Ped Freeze": "Anti Congelar",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Proteccion de Remover Armas",
	"Player List": "Lista de Jugadores",
	"Player List_tooltip": "Enumera todos los Jugadores de su sesion actual.",
	"Attachments": "Adjuntos",
	"Attachments_player_tooltip": "Adjunte (o Separe) varios objetos al Jugador Seleccionado.",
	"Attachments_lobby_tooltip": "Conecte (o Desconecte) varios objetos para todos los Jugadores de la sesion.",
	"Recovery": "Recuperacion",
	"Recovery_tooltip": "Niveles, Desbloqueos, Dinero.",
	"Malicious": "Malicioso",
	"Malicious_tooltip": "Caracteristicas como explotar la sesion, etc.",
	"Other": "Otro",
	"~g~[Friend]": "~g~[Amigo]",
	"~b~[Host]": "~b~[Anfitrion]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Jugador",
	"Alive: ": "Vivo: ",
	"Health: ": "Salud: ",
	"Armour: ": "Armadura: ",
	"Passive: ": "Pasivo: ",
	"Wanted Level: ": "Nivel Policial: ",
	"Cash: $": "Dinero: $",
	"Level: ": "Nivel: ",
	"XP: ": "XP: ",
	"Kills: ": "Matados: ",
	"Deaths: ": "Muertes: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "En Vehiculo: ",
	"Vehicle: ": "Vehiculo: ",
	"Speed: ": "Velocidad: ",
	"Distance: ": "Distancia: ",
	"Inside: ": "Dentro: ",
	"Attacks": "Ataques",
	"Attacks_tooltip": "Estas caracteristicas pueden Danar/Matar el Jugador Seleccionado, por ejemplo, \"Explotar Jugador\".",
	"Vehicle": "Vehiculo",
	"Vehicle_tooltip": "Caracteristicas que pueden afectar al vehiculo que este jugador esta utilizando.",
	"Drop Options": "Opciones de Drop",
	"~c~Drop Options": "~c~Opciones de Drop",
	"~c~Drop Options_tooltip": "Por favor activa ~y~ Modo de Riesgo ~w~ en (Configuracion) para usar esta caracteristica!",
	"Spam Entities": "Aparecer Obstaculos",
	"Give Vehicle": "Dar Vehiculo",
	"Spectate Player": "Visualizar Jugador",
	"Clone Player": "Clonar Jugador",
	"Cage Player": "Atrapar Jugador",
	"Steal Outfit": "Robar Ropa",
	"Kick From Session ~b~[Host]": "Expulsar de la sesion al ~b~[Anfitrion]",
	"Send Attackers": "Enviar Atacantes",
	"Send Attackers_tooltip": "Enviar Atacantes para matar al Jugador.",
	"Explode Player": "Explotar Jugador",
	"Kill": "Matar",
	"Airstrike": "Ataque Aereo",
	"Flame": "Llama",
	"Water": "Agua",
	"Explosion Loop": "Explosion Seguida",
	"Ram ~c~[Gentle]": "Atropello ~o~[Suave]",
	"Ram ~c~[Gentle]_tooltip": "Atropella al jugador con poca velocidad.",
	"Ram ~c~[Lethal]": "Atropello ~o~[Mortal]",
	"Ram ~c~[Lethal]_tooltip": "Atrapella al jugador con mucha velocidad.",
	"Give Rank": "Dar Rango",
	"Give Rank_tooltip": "Introduzca un rango entre 1 y 8000 para dar! ~y~[ADVERTENCIA]~w~ Los cambios de nivel son permanente, y usted no puede bajar los niveles una vez que haya aumentado su rango.",
	"Unlock All": "Desbloquear Todo",
	"Remove Badsport": "Quitar Reporte",
	"Fill Armour": "Llenar Armadura",
	"Unlock All LSC Mods": "Desbloquear Todo de LSC",
	"Max Stats": "Estadisticas Maximas",
	"Kick from Vehicle": "Expulsar del Vehiculo",
	"Hijack Vehicle": "Robar Vehiculo",
	"Kill Engine": "Apagar Motor",
	"Revive Engine": "Reactivar el Motor",
	"Pop Tires": "Explotar Neumaticos",
	"Explode Vehicle": "Explotar Vehiculo",
	"Explode Vehicle_tooltip": "Puede matar a cualquiera que use este vehiculo!",
	"Clean/Fix Vehicle": "Limpiar/Reparar el vehiculo",
	"Teleports": "Teletransporte",
	"Teleport to Self": "Teletransportar a Mi",
	"Teleport to Player": "Teletransportar Hacia el Jugador",
	"Teleport Inside Vehicle": "Teletransportar Dentro del Vehiculo",
	"Teleport Vehicle to me": "Teletransportar el Vehiculo Hasta Mi",
	"Attach Self To Player": "Pegar se al Jugador",
	"Detach Self From Player": "Separar se del Jugador",
	"Detach all": "Separar Todo",
	"Detach all_tooltip": "Separar todos los objetos que has conectado a este jugador.",
	"Send Angry Clown": "Enviar Payaso Enfadado",
	"Send Gangster": "Enviar Gangster",
	"Send Police": "Enviar Policia",
	"Send SWAT": "Enviar SWAT",
	"Send SWAT_tooltip": "Estos oficiales de SWAT usan Tasers, no armas!",
	"Send Military": "Enviar Militares",
	"Send Railgun Jesus": "Enviar Railgun Jesus",
	"Weapons": "Armas",
	"Give All Weapons": "Dar Todas las Armas",
	"Remove All Weapons": "Quitar Todas las Armas",
	"Drops": "Lanzar/Dar",
	"Drop Health": "Dar Salud",
	"Drop Armor": "Dar Armadura",
	"Drop Ammo Box": "Dar Municion",
	"Drop Parachute": "Lanzar Paracaidas",
	"Drop Snack": "Dar Barrita",
	"Entity Spam": "Aparecer Obstaculos",
	"Type": "Tipo",
	"Lobby Attachments": "Adjuntos de Sesion",
	"Malicious Options": "Opciones Malas",
	"Kick from Vehicles": "Expulsar de los Vehiculos",
	"Trap in Cages": "Atrapar en Jaulas",
	"Make It Rain": "Llover Jugadores",
	"Make It Rain_tooltip": "Teletransporta toda la sesion a una posicion alta por encima de tu cabeza, para que todos caigan y mueran a tu lado.",
	"Stealth Kill Lobby": "Matar Sesion",
	"Stealth Kill Lobby_tooltip": "Mata a todos los jugadores sin saber que has sido TU.",
	"Explode All Players": "Explotar Todos los Jugadores",
	"~c~Explosion Loop": "~c~Explosion Seguida",
	"~c~Explosion Loop_tooltip": "~r~[Bloqueado]~w~ Obtenga acceso a mas caracteristicas comprando XenMenu ~y~[VIP]!",
	"ESP Options": "Opciones ESP",
	"Skeleton ESP": "Esqueleto ESP",
	"Line ESP": "Linea ESP",
	"Box ESP": "Caja ESP",
	"Lobby Animations": "Animaciones de Sesion",
	"Other Lobby Options": "Otras Opciones de Sesion",
	"Clone session": "Clonar Sesion",
	"Clone session_tooltip": "Crea un clon de todos los jugadores de la sesion.",
	"Spawn Vehicle": "Generar Vehiculo",
	"Spawner Settings": "Opciones de Generar",
	"Manage Spawned Vehicles": "Administrar Vehiculos Generados",
	"Class": "Clase",
	"Default Plate": "Matricula Estandar",
	"Spawn In Vehicle": "Generar en el Vehiculo",
	"Spawn In Vehicle_tooltip": "Automaticamente te situa dentro del vehiculo que generas.",
	"Spawn Max Upgraded": "Generar Al Maximo",
	"Spawn Max Upgraded_tooltip": "Actualiza automaticamente el vehiculo que acabas de generar.",
	"Spawn Air Vehicles Flying": "Generar Vehiculos Aereos Volando",
	"Spawn Air Vehicles Flying_tooltip": "Los Aviones/Helicopteros que se generen se colocaran en el aire.",
	"Spawn Invincible": "Generar Invencible",
	"Manage Vehicles": "Administrar Vehiculos",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplicadores",
	"Appearence": "Carroceria",
	"Stunts": "Truco",
	"Doors": "Puertas",
	"Invincible": "Invencible",
	"Auto Repair": "Auto Reparacion",
	"Speedometer": "Velocimetro",
	"Speedometer_tooltip": "Muestra la velocidad del vehiculo en la parte inferior derecha de la pantalla.",
	"Vehicle Drift": "Vehiculo Drift",
	"Vehicle Jump": "Vehiculo Saltar",
	"Vehicle Fly": "Vehiculo Volar",
	"Vehicle Fly_tooltip": "Controles:\n~b~[W]~W~ - Avanzar\n~b~[S]~W~ - Atras\n~b~[A]~W~ - Izquierda\n~b~[D]~W~ - Derecha\n~b~[SHIFT]~W~ - Tono\n~b~[Ctrl]~W~ - Tono hacia abajo\n.",
	"Seatbelt": "Cinturon",
	"Seatbelt_tooltip": "Evita que te caigas de la bici o vueles por el parabrisas",
	"Drive On Water": "Conducir en el Agua",
	"No Gravity": "Sin Gravedad",
	"Stick to ground": "Super Suspension",
	"Armor": "Armadura",
	"Brakes": "Frenos",
	"Chassis": "Chasis",
	"Engine": "Motor",
	"Grille": "Rejilla",
	"Exhaust": "Escape",
	"Hood": "Capo",
	"Horn": "Bozina",
	"Plate": "Matricula",
	"Roof": "Techo",
	"Side Skirts": "Faldones",
	"Spoiler": "Aleron",
	"Suspension": "Suspension",
	"Transmission": "Transmision",
	"Turbo": "Turbo",
	"Fender": "Guardabarros",
	"Right Fender": "Guardabarros Derecho",
	"Front Bumper": "Parachoques Delantero",
	"Rear Bumper": "Parachoques Trasero",
	"Customize plate": "Personalizar Matricula",
	"Plate type": "Tipo Matricula",
	"Vehicle Multipliers": "Multiplicadores Vehiculo",
	"~c~Cannot edit multipliers!": "~c~No se pueden editar multiplicadores!",
	"~c~Cannot edit multipliers!_tooltip": "Los multiplicadores de vehiculo estan estropeados! Compruebelo aqui en una futura actualizacion, donde esto realmente funciona!",
	"~c~Cannot edit multipliers!_tooltip1": "No puede modificar el actual vehiculo multiplicadores porque usted no es el conductor de este vehiculo! Cualquier multiplicadores definido anteriormente no sera aplicable a este vehiculo hasta que el conductor!",
	"Rainbow paint": "Pintura Arcoiris",
	"Vehicle alpha": "Vehiculo Alpha",
	"Vehicle alpha_tooltip": "Controla la transparencia del vehiculo (255 = VISIBLE).",
	"Paint vehicle chrome": "Vehiculo Cromado",
	"Set vehicle scorched": "Vehiculo Chamuscado",
	"Vehicle Weapons": "Armas del Vehiculo",
	"Draw lasers": "Dibujar Laseres",
	"Draw lasers_tooltip": "Dibuje los laseres para ayudarle cuando se utiliza las Armas del Vehiculo.",
	"Vehicle Weapon": "Armas del Vehiculo",
	"Vehicle Stunts": "Trucos del Vehiculo",
	"Barrelroll": "Hacia Lateral",
	"Backflip": "Hacia Atras",
	"Frontflip": "Hacia Delante",
	"Apply custom force": "Aplicar Fuerza Personalizada",
	"Apply custom force_tooltip": "Aplica las fuerzas creadas anteriormente.",
	"Vehicle Doors": "Puertas del Vehiculo",
	"Close all": "Cerrar Todas",
	"Open all": "Abrir Todas",
	"Open Front left": "Abrir Frontal Izquierda",
	"Open Front right": "Abrir Frontal Derecha",
	"Open Back left": "Abrir Atras Izquierda",
	"Open Back right": "Abrir Atras Derecha",
	"Open Hood": "Abrir Capo",
	"Open Trunk": "Abrir Maletero",
	"Open Trunk [2]": "Abrir Maletero [2]",
	"Teleportation": "Teletransporte",
	"Waypoint": "Punto",
	"Objective": "Objectivo",
	"Drive to Waypoint": "Conduzir Al Punto",
	"Location": "Ubicacion",
	"Direction": "Direccion",
	"Personal Vehicle": "Vehiculo Personal",
	"Safehouse": "Casa",
	"Last vehicle": "Ultimo Vehiculo",
	"Last vehicle_tooltip": "Te Teletransporta dentro del ultimo vehiculo que usaste.",
	"Custom coordinates": "Coordenadas Personalizadas",
	"Custom coordinates_tooltip": "Permite teletransportarse a un conjunto especifico de coordenadas. \nEnter las coordenadas como numeros separados por espacios, por ejemplo:\n~b~100 100 100",
	"Forward": "Adelante",
	"Backwards": "Atras",
	"Distance": "Distancia",
	"Weapon Options": "Opciones de Armas",
	"Weapon Upgrades": "Mejoras del Arma",
	"Weapon Upgrades_tooltip": "Mejora tus armas a armas MKII y personalizalas.",
	"Give Weapon All Attachments": "Dar todos los accesorios al Arma",
	"Give Weapon All Attachments_tooltip": "Agrega todos los accesorios aplicables a la arma que estas sosteniendo actualmente.",
	"Give All Weapons Attachments": "Dar Todos los Accesorios a todas las Armas",
	"Give All Weapons Attachments_tooltip": "Agrega todos los accesorios aplicables a cada arma que tengas.",
	"Override Weapon Tint": "Anular el Tinte de Arma",
	"No Reload": "No Recargar",
	"One Hit Kill": "Un Tiro Mata",
	"Rubber Bullets": "Balas de Goma",
	"Rubber Bullets_tooltip": "Las balas no hacen dano.",
	"Silent Aimbot": "Aimbot Silencioso",
	"Silent Aimbot_tooltip": "Apunta y dispara automaticamente a los jugadores que no estan en modo pasivo.",
	"Triggerbot_tooltip": "Dispara automaticamente al jugador al que apuntas.",
	"Vehicle Gun": "Arma de Vehiculo",
	"Teleport Gun": "Arma de Teletransporte",
	"Gravity Gun": "Arma de Gravedad",
	"Airstrike Gun": "Arma Aerea",
	"Explosive Ammo": "Municion Explosiva",
	"Custom Bullets": "Balas Personalizadas",
	"Custom Bullets_tooltip": "Cambiar lo que tu arma dispara.",
	"Custom Impacts": "Impactos Personalizados",
	"Custom Impacts_tooltip": "Cambia lo que sucede cuando la bala impacta con algo.",
	"Rainbow Gun": "Armas Arcoiris",
	"Rapid Fire": "Fuego Rapido",
	"No Bullet Spread": "Sin Retroceso",
	"Give all MK2 weapons": "Dar todas las armas MK2",
	"MK2 Pistol": "Pistola MK2",
	"MK2 SMG": "SMG MK2",
	"MK2 Assault Rifle": "Rifle Asalto MK2",
	"MK2 Carbine Rifle": "Rifle Carabina MK2",
	"MK2 Combat MG": "Combate MG MK2",
	"MK2 Heavy Sniper": "Rifle Pesado MK2",
	"Camos": "Camuflaje",
	"Weapon Camos": "Camufjales de Arma",
	"World Options": "Opciones del Mundo",
	"Weather": "Clima",
	"Weather_tooltip": "Cambia el clima cuando se cambia el tipo, o ~b~[SELECT]~w~ esta pulsado.",
	"Nearby vehicles": "Vehiculos Cercanos",
	"Nearby peds": "Peatones Cercanos",
	"Hour": "Hora",
	"Freeze time": "Congelar Tiempo",
	"Gravity level": "Nivel de Gravedad",
	"Wind Speed": "Velocidad del Viento",
	"Rain FX Intensity": "Intensidad de Lluvia",
	"Wave Intensity": "Intensidad de Olas",
	"Random Thunderbolt": "Rayos al azar",
	"Ascend": "Ascender Cerca",
	"Explode": "Explotar Cerca",
	"Upgrade": "Mejorar Cerca",
	"Delete": "Borrar Cerca",
	"Ascend nearby": "Ascender Cerca",
	"Explode nearby": "Explotar Cerca",
	"Funny vehicles": "Vehiculos Graciosos",
	"Funny vehicles_tooltip": "Generar vehiculos divertidos como un Sofa, Un Coche WC, un Tren Manejable, etc.",
	"Vision Effects": "Efectos de Vision",
	"Jump Around Mode": "Modo Saltar Alrededor",
	"Unlock Dev Content": "Desbloquear Contenido Programador",
	"Unlock Dev Content_tooltip": "Desbloquea SCTV, prendas como la ∑ Developer T-Shirt, y probablemente algunas mas cosas. Esto no se considera peligroso, pero se debe tener cuidado.",
	"Blackout": "Apagon",
	"No Restricted Zones": "Sin Zonas Restringidas",
	"Mobile Radio": "Radio Movil",
	"Skip Radio Track": "Omitir Pista de Radio",
	"Show Coordinates": "Mostrar Coordenadas",
	"Display FPS": "Mostrar FPS",
	"Hide HUD": "Ocultar HUD",
	"Tunables": "Tunables",
	"Snow": "Nieve",
	"Vision Mods": "Modos de vision",
	"Reset": "Reajustar",
	"Heat Vision": "Vision Termica",
	"Night Vision": "Vision Nocturna",
	"Stoned": "Colocado",
	"Redmist": "Vista Enrojecida",
	"Death": "Muerte",
	"Cocaine": "Cocaina",
	"Huffin Gas": "Gas Lacrimogeno",
	"High": "Drogado",
	"Drunk": "Borracho",
	"Bloom": "Borroso",
	"3D": "3D",
	"Killstreak": "Racha de matar",
	"Transition": "Transicion",
	"Low Quality": "Baja Calidad",
	"Chop": "Chop",
	"White": "Destello Blanco",
	"Driveable train": "Tren Manejable",
	"UFO Hydra": "UFO Hydra",
	"Shark boat": "Barco Tiburon",
	"Cow car": "Coche Vaca",
	"Toilet car": "Coche Vater",
	"Sofa car": "Coche Sofa",
	"Bumper car": "Coche de choque",
	"Roller car": "Coche Montana Rusa",
	"Cup car": "Coche Taza",
	"General": "General",
	"Custom Keys": "Teclas Personalizadas",
	"UI": "UI",
	"Auto Sync": "Sincronizacion Automatica",
	"Auto Sync_tooltip": "Automaticamente te guarda algunas de las opciones que has dejado seleccionadas antes de salir.",
	"Risk Mode": "Modo de Riesgo",
	"Risk Mode_tooltip": "Permite el uso de funciones potencialmente detectadas.",
	"Uninject": "Uninyectar",
	"Uninject_tooltip": "Se puede reinyectar mas tarde, sin tener que reiniciar el juego.",
	"Show Vehicle Previews": "Mostrar Vistas Previas del Vehiculo",
	"Show Vehicle Previews_tooltip": "Te muestra la vista previa de cada vehiculo, para que te pueda ser mas facil identificarlo.",
	"Custom Key 1 not set.": "Tecla personalizada 1, no establecida.",
	"Custom Key 1 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 2 not set.": "Tecla personalizada 2, no establecida.",
	"Custom Key 2 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 3 not set.": "Tecla personalizada 3, no establecida.",
	"Custom Key 3 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 4 not set.": "Tecla personalizada 4, no establecida.",
	"Custom Key 4 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 5 not set.": "Tecla personalizada 5, no establecida.",
	"Custom Key 5 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 6 not set.": "Tecla personalizada 6, no establecida.",
	"Custom Key 6 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 7 not set.": "Tecla personalizada 7, no establecida.",
	"Custom Key 7 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 8 not set.": "Tecla personalizada 8, no establecida.",
	"Custom Key 8 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 9 not set.": "Tecla personalizada 9, no establecida.",
	"Custom Key 9 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Custom Key 10 not set.": "Tecla personalizada 10, no establecida.",
	"Custom Key 10 not set._tooltip": "Por favor, abra el archivo de configuracion y establezca una clave para esta clave personalizada.",
	"Title Text": "Texto del Titulo",
	"Title Box Background": "Fondo del Cuadro de Titulo",
	"Subtitle Text": "Texto del subtitulo",
	"Subtitle Background": "Fondo del Subtitulo",
	"Options Text": "Opciones de Texto",
	"Options Background": "Opciones de Fondo",
	"Selected Option Background": "Fondo de opcion seleccionada",
	"Footer Background": "Fondo del Pie De Pagina",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Exhibicion Maxima",
	"Max Display_tooltip": "Cuantas Opciones Aparecen en Cada Pagina.",
	"Red": "Rojo",
	"Green": "Verde",
	"Blue": "Azul",
	"Alpha": "Alpha",
	"Font": "Fuente",
	"Language": "Idioma",
	"Read Translation File": "Leer Archivo de Traduccion",
	"Flags": "Bandera",
	"Rainbow Fade": "Pintura Arco Iris",
	"Rainbow Flicker": "Parpadeo del Arco Iris",
	"Vehicle Fly Mode": "Vehiculo Volando",
	"Vehicle Fly Speed": "Velocidad del Vuelo del Vehiculo",
	"Speed Boost": "Impulso de Velocidad",
	"Respray": "Pintar",
	"Respray_tooltip": "Transforma la apariencia del vehiculo.",
	"Primary Colour": "Color Primario",
	"Secondary Colour": "Color Secundario",
	"Chrome": "Cromado",
	"Classic": "Clasico",
	"Matte": "Mate",
	"Metals": "Metalica",
	"Armor_tooltip": "Proteger su coche de los ocupantes con especificacion militar cuerpo compuesto de paneles.",
	"Leave Creator": "Dejar Creador",
	"Up and Down": "Arriba y Abajo",
	"Delete Object in View": "Eliminar el Objeto en Vista",
	"Edit Object in View": "Editar el Objeto en Vista",
	"Move Object": "Mover Objeto",
	"Invites": "Invitar",
	"Invite to Apartment": "Invitar al Apartamento",
	"Hancock Mode": "Volar",
	"Hancock Mode_tooltip": "Le permite volar como Superman.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Caminar en el Aire",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Arriba\n$<walk_on_air_down> - Abajo",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Adelante\n$<veh_fly_backwards> - Atras\n$<veh_fly_left> - Gira a la izquierda\n$<veh_fly_right> - Gira a la derecha\n$<veh_fly_pitch_up> - Hacia Arriba\n$<veh_fly_pitch_down> - Hacia Abajo\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teletransportarme Dentro del Vehiculo\n$<veh_manager_tp_vehicle> - Teletransportarme Hasta el Vehiculo\n$<veh_manager_delete_vehicle> - Eliminar Vehiculo",
	"Vehicle Jump_tooltip": "Pulse $<vehicle_jump> para Saltar!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Disparar",
	"Speed Boost_tooltip": "Pulse $<speed_boost> para Impulsar!",
	"Wheels": "Rueda",
	"Wheel Type": "Tipo de Rueda",
	"Wheel Accessories": "Accesorios para Ruedas",
	"Stock Wheels": "Ruedas Serie",
	"Custom Wheels": "Ruedas Comunes",
	"Wheel Colour": "Color de Rueda",
	"Bulletproof Tyres": "Neumaticos Antibalas",
	"White Smoke": "Humo Blanco",
	"Black Smoke": "Humo Negro",
	"Blue Smoke": "Humo Azul",
	"Yellow Smoke": "Humo Amarillo",
	"Purple Smoke": "Humo Lila",
	"Orange Smoke": "Humo Naranja",
	"Green Smoke": "Humo Verde",
	"Red Smoke": "Humo Rojo",
	"Pink Smoke": "Humo Rosa",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Americano",
	"Offroad": "4x4",
	"Sport": "Deportivo",
	"SUV": "Furgonetas",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Buscar un Objeto",
	"Search for an Object_tooltip": "Abre un teclado y le permite buscar un objeto para su uso.",
	"Reset Search": "Restablecer Busqueda",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Dar un nuevo nombre",
	"Delete Entity": "Eliminar Entidad",
	"Objects": "Objeto",
	"Vehicles": "Vehiculo",
	"Creator Mode": "Modo del Creador",
	"Creations": "Creacion",
	"Save Current Creation": "Guardar la Creacion Actual",
	"Load Creation": "Carga su Creacion",
	"Set Creation Name": "Establecer Nombre de Creacion",
	"Set Spawn At Me": "Establecer generacion en mi",
	"~r~Clear Database": "~r~Borrar Base de Datos",
	"~c~Clear Database_tooltip": "Elimina todas las entidades de la base de datos. Mantenga ~b~[SHIFT]~w~ para confirmar esta accion.",
	"Position Frozen": "Posicion Congelada",
	"Attach to Something": "Adjuntar a algo",
	"Give Random Outfit": "Dar Ropa al Azar",
	"Creator": "Creador",
	"Sweat Level": "Nivel de Sudor",
	"Search for Model": "Buscar Modelo",
	"Texture": "Textura",
	"Remote": "Remota",
	"Freeze": "Congelar",
	"Clone": "Clonar",
	"Give Wanted Level": "Dar Nivel Policial",
	"Give wanted level_tooltip": "Lentamente le da al jugador un mayor Nivel de Policia.",
	"Cage": "Enjaular",
	"Max Upgrade Vehicle": "Coche Tuneado Maximo",
	"Bumpers": "Parachoques",
	"Database": "Base de Datos",
	"Spawn Settings": "Configuracion de Generacion",
	"Creator Settings": "Configuracion del Creador",
	"MAIN MENU": "MENU PRINCIPAL",
	"SELF OPTIONS": "OPCIONES PARA MI",
	"SELF ANIMATIONS": "ANIMACIONES PARA MI",
	"SCENARIO OPTIONS": "OPCIONES DE ESCENARIO",
	"CLIPSET OPTIONS": "OPCIONES DE CLIPSET",
	"MODEL CHANGER": "CAMBIADOR DE MODELO",
	"OUTFIT CHANGER": "CAMBIADOR DE ROPA",
	"PROTECTIONS": "PROTECCIONES",
	"ONLINE": "MULTIJUGADOR",
	"PLAYER LIST": "LISTA DE JUGADORES",
	"PLAYER": "JUGADOR",
	"ATTACKS": "ATAQUES",
	"SEND ATTACKERS": "ENVIAR ATACANTES",
	"TELEPORTS": "TELETRANSPORTES",
	"VEHICLE": "VEHICULO",
	"ATTACHMENTS": "ADJUNTOS",
	"FLAGS": "BANDERAS",
	"WEAPONS": "ARMAS",
	"DROPS": "DROPS",
	"ENTITY SPAM": "APARECER OBSTACULOS",
	"GIVE VEHICLE": "DAR VEHICULO",
	"MANAGE VEHICLES": "MANEJAR VEHICULOS",
	"LOBBY ATTACHMENTS": "ADJUNTOS DE SESION",
	"RECOVERY": "RECUPERACION",
	"MALICIOUS OPTIONS": "OPCIONES MALICIOSAS",
	"ESP OPTIONS": "OPCIONES ESP",
	"OTHER LOBBY OPTIONS": "OTRAS OPCIONES DE SESION",
	"SPAWN VEHICLE": "GENERAR VEHICULO",
	"SPAWNER SETTINGS": "OPCIONES DE GENERAR",
	"VEHICLE MODS": "MODS DE VEHICULO",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASICO",
	"MATTE": "MATTE",
	"METALS": "METALICOS",
	"VEHICLE MULTIPLIERS": "MULTIPLICADORES DE VEHICULO",
	"VEHICLE APPEARENCE": "EXTERIOR DE VEHICULO",
	"VEHICLE WEAPONS": "ARMAS DE VEHICULO",
	"VEHICLE STUNTS": "TRUCOS DE VEHICULO",
	"VEHICLE DOORS": "PUERTAS DE VEHICULO",
	"TELEPORTATION": "TELETRASPORTACION",
	"COMMON": "COMMON",
	"BUILDINGS": "CONSTRUCCIONES",
	"INDOORS": "DENTRO",
	"STORES": "TIENDAS",
	"HIGH UP": "MUY ALTO",
	"UNDERWATER": "DEBAJO DEL AGUA",
	"OTHER": "OTROS",
	"IPLS": "IPLS",
	"DIRECTION": "DIRECCION",
	"WEAPON OPTIONS": "OPCIONES DE ARMAS",
	"WEAPON UPGRADES": "MEJORAS DE ARMAS",
	"WEAPON CAMOS": "CAMUFLAJES DE ARMAS",
	"WORLD OPTIONS": "OPCIONES DEL MUNDO",
	"WEATHER": "TIEMPO",
	"NEARBY VEHICLES": "VEHICULOS CERCA",
	"NEARBY PEDS": "PEDESTRES CERCA",
	"MISC": "DIVERSOS",
	"FUNNY VEHICLES": "VEHICULOS GRACIOSOS",
	"VISION MODS": "MODOS DE VISION",
	"SETTINGS": "OPCIONES",
	"GENERAL": "GENERAL",
	"CUSTOM KEYS": "TECLAS PERSONALIZADAS",
	"LANGUAGE": "IDIOMA",
	"UI > TITLE TEXT": "UI > TEXTO DE TITULO",
	"UI > TITLE BACKGROUND": "UI > TITULO DE FONDO",
	"UI > SUBTITLE TEXT": "UI > TEXTO DE SUBTITULO",
	"UI > SUBTITLE BACKGROUND": "UI > FONDO DE SUBTITULO",
	"UI > OPTIONS TEXT": "UI > OPCIONES DE TEXTO",
	"UI > OPTION BACKGROUND": "UI > OPCIONES DE FONDO",
	"UI > SELECTED OPTION BACKGROUND": "UI > OPCIONES SELECCIONADAS DE FONDO",
	"UI > FOOTER BACKGROUND": "UI > FONDO DEL PIE DE PAGINA",
	"Search for a Model": "Buscar un Modelo",
	"Search for a Model_tooltip": "Abre un teclado y le permite buscar un objeto para su uso.",
	"Clean/Fix vehicle": "Limpiar/Reparar Vehiculo",
	"X Rotation": "Rotacion X",
	"Y Rotation": "Rotacion Y",
	"Z Rotation": "Rotacion Z",
	"Send Angry Clone": "Enviar Clon Enfadado",
	"Custom Key 1": "Tecla 1",
	"Custom Key 2": "Tecla 2",
	"Custom Key 3": "Tecla 3",
	"Custom Key 4": "Tecla 4",
	"Custom Key 5": "Tecla 5",
	"Custom Key 6": "Tecla 6",
	"Custom Key 7": "Tecla 7",
	"Custom Key 8": "Tecla 8",
	"Custom Key 9": "Tecla 9",
	"Custom Key 10": "Tecla 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Kick Player": "Expulsar Jugador",
	"Invite All to Apartment": "Invitar Todos al Apartamento",
	"Favourites": "Favoritos",
	"Custom Input": "Entrada Personalizada",
	"Window Tint": "Pintura De Ventana",
	"None": "Sin",
	"Stock": "De Serie",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Retirar Todas las Mejoras",
	"Max Vehicle Speed": "Velocidad Maxima de Vehiculo",
	"Auto TP to Waypoint": "Auto TP Hasta el Punto",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Resetear Opciones",
	"Crash Player": "Crashar Jugador",
	"Add to Favourites": "Anadir a Favoritos",
	"Remove from Favourites": "Retirar de Favoritos",
	"Exclude Friends from Online Options": "Excluir Amigos de Las Opciones Multijugador",
  	"Close Control": "Control de Cerrar",
  	"Drop Money Bags": "Dar Bolsas de Dinero",
  	"~c~Drop Stealth Bags": "~c~Dar Bolsas Seguras",
  	"~c~Drop Stealth Bags_tooltip": "Esto es una opcion de VIP, Actualiza al VIP en nuestra web https://xenmenu.com Para desbloquear Bolsas de dinero y mas!",
  	"Drop Delay": "Retraso de Drop",
  	"Money Drop Bypass": "Dar Dinero por Bypass",
  	"Money Drop Bypass": "No es necesario peroo podria evitar baneos. Darse Dinero sin esto podria considerarse inseguro. Sin Embargo, si otros no pueden coger sus bolsas de dinero , considere desabilitar esta opcion.",
  	"Stealth Money": "Dinero Sigiloso",
  	"Stealth Money_tooltip": "Esto es recomendable si algunas herramientas muestran\"ERROR\" o \"DESCONOCIDO\".",
  	"Smash": "Aplastar"
}

spanish.json (diff)
@@ -636,14 +636,14 @@
 	"Add to Favourites": "Anadir a Favoritos",
 	"Remove from Favourites": "Retirar de Favoritos",
 	"Exclude Friends from Online Options": "Excluir Amigos de Las Opciones Multijugador",
-  "Close Control": "Close Control",
-  "Drop Money Bags": "Drop Money Bags",
-  "~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
-  "~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
-  "Drop Delay": "Drop Delay",
-  "Money Drop Bypass": "Money Drop Bypass",
-  "Money Drop Bypass": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
-  "Stealth Money": "Stealth Money",
-  "Stealth Money_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
-  "Smash": "Smash"
+  	"Close Control": "Control de Cerrar",
+  	"Drop Money Bags": "Dar Bolsas de Dinero",
+  	"~c~Drop Stealth Bags": "~c~Dar Bolsas Seguras",
+  	"~c~Drop Stealth Bags_tooltip": "Esto es una opcion de VIP, Actualiza al VIP en nuestra web https://xenmenu.com Para desbloquear Bolsas de dinero y mas!",
+  	"Drop Delay": "Retraso de Drop",
+  	"Money Drop Bypass": "Dar Dinero por Bypass",
+  	"Money Drop Bypass": "No es necesario peroo podria evitar baneos. Darse Dinero sin esto podria considerarse inseguro. Sin Embargo, si otros no pueden coger sus bolsas de dinero , considere desabilitar esta opcion.",
+  	"Stealth Money": "Dinero Sigiloso",
+  	"Stealth Money_tooltip": "Esto es recomendable si algunas herramientas muestran\"ERROR\" o \"DESCONOCIDO\".",
+  	"Smash": "Aplastar"
 }
